[simpleone]
prefix = /var/www

user = www-data
group = www-data

;listen = 127.0.0.1:9000
listen = /var/run/php5-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = static
;should be equal to number of processing units
pm.max_children = 4
pm.max_requests = 500
;pm.start_servers = 4
;pm.min_spare_servers = 2
;pm.max_spare_servers = 6

access.log = /var/www/logs/fpm.access.log
access.format = "%{REMOTE_ADDR}e - %t \"%m %{REQUEST_URI}e\" %s %f %{mili}d %{kilo}M %C%%"

slowlog = /var/www/logs/fpm.slow.log
request_slowlog_timeout = 5s
request_terminate_timeout = 10s

chdir = /
security.limit_extensions = .php
php_admin_value[error_log] = /var/www/logs/php-error.log

;env[F_DEBUG] = 1
