[www]
prefix = /var/www

user = www-data
group = www-data

;listen = 127.0.0.1:9000
listen = /var/run/php5-fpm.sock
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6

access.log = /var/log/fpm.$pool.access.log
access.format = %R - %u %t "%m %r%Q%q" %s %f %{mili}d %{kilo}M %C%%

slowlog = /var/log/$pool.log.slow
request_slowlog_timeout = 5s
request_terminate_timeout = 10s

chdir = /
security.limit_extensions = .php
php_admin_value[error_log] = /var/www/logs/php-error.log

;env[F_DEBUG] = 1
