server {
    listen   80 default;
    root "/var/www";

    location / {
        index index.php;
        if ($uri !~ ^/(static)/) {
            rewrite ^/([^/\.]+)(\.html?|/(.*)|)$ /index.php last;
        }
    }

    location ~ ^/cron.php {
        deny  all;
    }

    location ~ ^/\w+\.php$ {
        try_files $uri =404;
        fastcgi_pass backend;
        #fastcgi_split_path_info ^(.+\.php)(.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /static/ {
        autoindex  off;
        expires 1M;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
        #error_page 404 403 = @fallback;
    }

    # for X-Accel-Location
    location /_uploads/ {
        internal;
        alias "/var/www/data/uploads/";
        expires 1d;
    }

    location ~ /\.(ht|git|idea) {
        deny  all;
    }
}

upstream backend {
    # server 127.0.0.1:9000;
    server unix:/var/run/php5-fpm.sock;
}
