server {
    listen   80 default;
    root "/var/www";
    keepalive_timeout 30;
    keepalive_requests 500;
    client_body_timeout 10;
    send_timeout 2;
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    access_log /var/www/logs/nginx.access.log;
    error_log /var/www/logs/nginx.error.log;

    location / {
        if (-f /var/www/data/static-files/$uri) {
            rewrite ^ /_static_files/$uri last;
        }

        rewrite ^ /index.php last;
    }

    location /ping {
        fastcgi_pass backend;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/ping.php;
    }

    location = /index.php {
        fastcgi_pass backend;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param HTTPS $x_https;
    }

    location /static/ {
        autoindex  off;
        expires 1M;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
        #error_page 404 403 = /;
    }

    # for X-Accel-Location
    location /_uploads/ {
        internal;
        alias "/var/www/data/uploads/";
        expires 1d;
    }

    location /_static_files/ {
        internal;
        alias /var/www/data/static-files/;
    }

    location ~ /\.(ht|git|idea) {
        deny  all;
    }
}

upstream backend {
    # server 127.0.0.1:9000;
    server unix:/var/run/php5-fpm.sock;
}
