[program:php5-fpm]
command=php5-fpm --fpm-config /etc/php5/fpm/php-fpm.conf
priority=1
redirect_stderr=false
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:nginx]
command=nginx
priority=2
redirect_stderr=false
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:cron]
command=cron -f
priority=3
redirect_stderr=false
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
