<!--
 Copyright (C) 2012 - 2015 Andrey F. Kupreychik (Foxel)

 This file is part of QuickFox SimpleOne.

 SimpleOne is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 SimpleOne is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with SimpleOne. If not, see <http://www.gnu.org/licenses/>.
-->

<<+ 'SONE_OBJECT_BLOG_ITEM'>>
{IF:IN_actionState="edit"}
 {!WRITE:formElements}
 {IF:IN_canSetPubTime}
 {VIS:SONE_WIDGET_TIMECHECK_BLOCK}
<div id="blog-time-div-{UNIQID}" class="form-group" style="display: none;">
    <label for="blog-time-{UNIQID}">Время публикации:</label>
    <span class="input-group">
        <input id="blog-time-{UNIQID}" class="blogTime form-control" type="text" value="" autocomplete="off" />
        <span class="input-group-btn"><button class="btn btn-default blogTimeReset" onclick="return false;"><i class="glyphicon glyphicon-remove"></i></button></span>
    </span>
    <input type="hidden" name="pubTime" />
</div>{/IF}
    <div id="blog-editor-div-{UNIQID}">{VIS:SONE_HTML_WIDGET_FORM_TEXTAREA|name="content"|class="editor"|value=IN_CONTENT}</div>
    {VIS:SONE_HTML_WIDGET_FORM_INPUT|name="tags"|label="Метки (через запятую):"|type="text"|class="blogTags"|value=IN_tags}
    {VIS:SONE_HTML_WIDGET_FORM_CHECKBOX|name="commentsAllowed"|label="разрешить комментарии"|checked=IN_commentsAllowed}
 {WRITE}
 {VIS:SONE_OBJECT_EDITFORM|formElements=formElements|_}
<script type="text/javascript">
require(['jquery', 'sone.wysiwyg'], function ($) {
    // create editor
    $('#blog-editor-div-{UNIQID}').find('textarea').wysiwyg();
});
</script>
{IF:IN_allTagsJson}<script type="text/javascript">
    require(['jquery', 'jquery.ui'], function($) {
        var availableTags = {IN_allTagsJson};
        function split( val ) {
            return val.split(/,\s*/);
        }
        function extractLast(term) {
            return split(term).pop();
        }

        $('input.blogTags')
            .bind( 'keydown', function(event) {
                if (event.keyCode === $.ui.keyCode.TAB &&
                        $(this).data('autocomplete').menu.active) {
                    event.preventDefault();
                }
            })
            .autocomplete({
                minLength: 1,
                source: function(request, response) {
                    // delegate back to autocomplete, but extract the last term
                    response($.ui.autocomplete.filter(
                            availableTags, extractLast(request.term)
                    ));
                },
                focus: function() {
                    // prevent value inserted on focus
                    return false;
                },
                select: function( event, ui ) {
                    var terms = split( this.value );
                    // remove the current input
                    terms.pop();
                    // add the selected item
                    terms.push( ui.item.value );
                    // add placeholder to get the comma-and-space at the end
                    terms.push('');
                    this.value = terms.join(', ');
                    return false;
                }
            });
    });
</script>{/IF}
{IF:IN_canSetPubTime}<script type="text/javascript">
    require(['jquery', 'jquery.timepicker', 'date.iso'], function ($) {
        var timeDiv = $('#blog-time-div-{UNIQID}');
        timeDiv.find('input.blogTime')
            .datetimepicker({
                dateFormat: 'yy-mm-dd',
                showOn: 'focus',
                constrainInput: true,
                minDate: new Date()
            })
            .on('change', function() {
                var time = '';
                try {
                    time = (new Date(Date.parseISOString($(this).val().replace(/ /, 'T')))).toISOString();
                } finally {
                    timeDiv.find('input[name="pubTime"]').val(time);
                }
            })
            {IF:IN_ID}.datetimepicker('setDate', new Date(Date.parseISOString('{FTIME:IN_createTime|"c"|false|true}'))){/IF}
            ;
        timeDiv.find('button.blogTimeReset').click(function() {
            timeDiv.find('input.blogTime').val('').trigger('keyup').trigger('change');
        });
        timeDiv.show();
    });
</script>{/IF}
{ELSE}
<div itemscope itemtype="http://schema.org/BlogPosting">
    {IF:IN_canEdit}<div class="pull-right btn-group">
        <a class="btn btn-default" href="{FULLURL:IN_PATH}?edit"><i class="glyphicon glyphicon-pencil"></i> Править</a>
        <a class="btn btn-danger post-button" href="{FULLURL:IN_PATH}?delete" data-confirm="Вы уверены, что хотите удалить эту запись?"><i class="glyphicon glyphicon-remove"></i> Удалить</a>
    </div>{/IF}
<h2 itemprop="name">{!IN_CAPTION}</h2>
<div class="htmlpage clearfix" itemprop="text">{IN_CONTENT}</div>
 <hr />
 <div style="text-align: right;">
  {IN_userTag}
  <a href="{FULLURL:IN_PARENTPATH}/date/{FTIME:IN_createTime|"Y-m-d"|false|true}"><i class="glyphicon glyphicon-time"></i> <time itemprop="datePublished" datetime="{FTIME:IN_createTime|"c"|false|true}">{FTIME:IN_createTime}</time></a>
 </div>
{IF:IN_tags}
 <div style="text-align: right;">
  <strong>Метки:</strong>
  <span itemprop="keywords">{IN_tags}</span>
 </div>
{/IF}
{IF:IN_commentsBlock}
 <hr />
 {IN_commentsBlock}
{/IF}
</div>
{/IF}
<<- 'SONE_OBJECT_BLOG_ITEM'>>

<<+ 'SONE_OBJECT_BLOG_LIST'>>
{IF:IN_actionState="edit"}
{!WRITE:formElements}
    {VIS:SONE_HTML_WIDGET_FORM_CHECKBOX|label="Разрешить генерацию RSS-потока"|name="rssEnabled"|checked=IN_rssEnabled}
{!WRITE:formButtons}
    <a class="btn btn-danger post-button" href="{FULLURL:IN_PATH}?delete" data-confirm="Вы уверены, что хотите удалить эту страницу?"><i class="glyphicon glyphicon-trash"></i> Удалить</a>
{WRITE}
{VIS:SONE_OBJECT_EDITFORM|formElements=formElements|formButtons=formButtons|_}
{ELSEIF:IN_actionState="new"}
<h2>{!IN_CAPTION}</h2>
<h3>Создание новой записи</h3>
    {VIS:SONE_OBJECT_BLOG_ITEM|actionState="edit"|path=IN_newPath|parentPath=IN_path|commentsAllowed="1"|allTagsJson=IN_allTagsJson|lastPubTime=IN_lastPubTime|canSetPubTime=1}
{ELSE}
<div class="pull-right btn-group">
    {if:in_canAddItem}<a class="btn btn-default" href="{FULLURL:IN_PATH}?new"><i class="glyphicon glyphicon-plus"></i> Новая запись</a>{/if}
    {if:IN_canEdit}<a class="btn btn-default" href="{FULLURL:IN_PATH}?edit"><i class="glyphicon glyphicon-pencil"></i> Править</a>{/if}
</div>
<div itemscope itemtype="http://schema.org/Blog">
<h2 itemprop="name">{!IN_CAPTION}</h2>
{if:in_filter_date}
    <div class="alert alert-info">
        <i class="glyphicon glyphicon-time"></i> Записи за {!in_filter_date}
        <a class="close" href="{FULLURL:in_path}"><i class="glyphicon glyphicon-remove"></i></a>
    </div>
{/if}
{if:in_filter_tag}
    <div class="alert alert-info">
        <i class="glyphicon glyphicon-tag"></i> Записи с меткой "{!in_filter_tag}"
        <a class="close" href="{FULLURL:in_path}"><i class="glyphicon glyphicon-remove"></i></a>
    </div>
{/if}
{if:in_filter_author}
    <div class="alert alert-info">
        <i class="glyphicon glyphicon-tag"></i> Записи автора {!in_filter_author}
        <a class="close" href="{FULLURL:in_path}"><i class="glyphicon glyphicon-remove"></i></a>
    </div>
{/if}
<div class="htmlpage">
    {if:IN_items}
        {IN_items}
    {else}
        <div class="alert">Нет записей</div>
    {/if}
    {in_paginator}
</div>
</div>
{/IF}
<<- 'SONE_OBJECT_BLOG_LIST'>>

<<+ 'SONE_OBJECT_BLOG_LISTITEM'>>
<div class="blog-item well well-sm clearfix" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="clearfix" style="border-bottom: 1px solid #E5E5E5; margin-bottom: 5px;">
        <div class="pull-right" style="text-align: right; padding-top: 5px;">
            {IN_userTag}
            <a href="{FULLURL:IN_PARENTPATH}/date/{FTIME:IN_createTime|"Y-m-d"|false|true}"><i class="glyphicon glyphicon-time"></i> <time itemprop="datePublished" datetime="{FTIME:IN_createTime|"c"|false|true}">{FTIME:IN_createTime}</time></a>
        </div>
        <h3 itemprop="name"><a href="{FULLURL:IN_PATH}" itemprop="url">{IF:IN_caption}{!IN_CAPTION}{ELSE}{IN_PATH}{/IF}</a>
            <small></small>
        </h3>
    </div>
    <div class="blog-item-preview clearfix" itemprop="text">
        {IN_CONTENT}
        {IF:IN_showReadMore}<a href="{FULLURL:IN_PATH}">Читать дальше...</a>{/IF}
    </div>
    {IF:IN_tags}<div class="pull-right blog-keywords" itemprop="keywords">{IN_tags}</div>{/IF}
</div>
<<- 'SONE_OBJECT_BLOG_LISTITEM'>>

<<+ 'SONE_OBJECT_BLOG_USERTAG'>>
<a href="{FULLURL:IN_PARENTPATH}/author/{IN_id}" itemprop="author" itemscope itemtype="http://schema.org/Person"><i class="glyphicon glyphicon-user"></i> <span itemprop="name">{IN_name}</span></a>
<<- 'SONE_OBJECT_BLOG_USERTAG'>>

<<+ 'SONE_OBJECT_BLOG_TAG'>>
<a href="{FULLURL:IN_PARENTPATH}/tag/{URLENCODE:IN_name}"><i class="glyphicon glyphicon-tag"></i> {!IN_name}</a>{!IF:IN__IS_LAST}, {/IF}
<<- 'SONE_OBJECT_BLOG_TAG'>>

<<+ 'SONE_OBJECT_BLOG_FRONT'>>
<h2>{!IN_CAPTION}</h2>
{IF:IN_carouselItems}
<div id="carousel{UNIQID}" class="carousel slide blog-carousel">
    <!-- Carousel items -->
    <div class="carousel-inner">
        {IN_carouselItems}
    </div>
    <!-- Carousel nav -->
    <a class="carousel-control left" href="#carousel{UNIQID}" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="carousel-control right" href="#carousel{UNIQID}" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
</div>

{else}
<div class="alert">Нет записей</div>
{/if}
<div class="row blog-tag-blocks">
    {IN_tagBlocks}
</div>
<script type="text/javascript">
    require(['jquery', 'bootstrap'], function($) {
        var $carousel = $('#carousel{UNIQID}');
        $carousel.carousel();
        /*$carousel.find('.item img').each(function () {
            var o = this;
            var i = document.createElement('img');
            $(i).load(function () {
                var h = i.height*$carousel.width()/i.width;
                var maxHeight = $carousel.height();
                if (h > maxHeight) {
                    var top = Math.min((h + 50 - maxHeight)/3, h - maxHeight);
                    $(o).css('margin-top', -top+'px');
                }
            }).attr('src', o.src);
        });*/
    });
</script>
<<- 'SONE_OBJECT_BLOG_FRONT'>>

<<+ 'SONE_OBJECT_BLOG_FRONT_CAROUSEL_ITEM'>>
<div class="item{IF:IN__IS_FIRST} active{/IF}" >
    <a href="{FULLURL:IN_path}" title="{!IN_caption}"><img src="{IN_image}" /></a>

    <div class="carousel-caption">
        <h3>{!IN_caption}</h3>
    </div>
</div>
<<- 'SONE_OBJECT_BLOG_FRONT_CAROUSEL_ITEM'>>

<<+ 'SONE_OBJECT_BLOG_FRONT_TAG_BLOCK'>>
<div class="col-lg-4 col-sm-6 blog-tag-block">
    <legend><a href="{FULLURL:IN_path}">{IN_caption}</a></legend>
    <div>
        {IN_items}
    </div>
</div>
<<- 'SONE_OBJECT_BLOG_FRONT_TAG_BLOCK'>>
<<+ 'SONE_OBJECT_BLOG_FRONT_TAG_BLOCK_ITEM'>>
<div class="clearfix blog-tag-block-item">
    <a href="{FULLURL:IN_path}" title="{!IN_caption}" style="display: block;">
        <img src="{IN_image}?scale&amp;w=90" class="pull-left" style="width: 90px; margin-right: 7px;" />
        <h4>{!IN_caption}</h4>
    </a>
</div>
<<- 'SONE_OBJECT_BLOG_FRONT_TAG_BLOCK_ITEM'>>

<<+ 'SONE_OBJECT_BLOG_MERGE'>>
{IF:IN_actionState="edit"}
    {!WRITE:formElements}
    {VIS:SONE_HTML_WIDGET_FORM_CHECKBOX|label="Разрешить генерацию RSS-потока"|name="rssEnabled"|checked=IN_rssEnabled}
    {VIS:SONE_HTML_WIDGET_FORM_SELECT|label="Источники сообщений"|name="blogIds[]"|multiple=1|options=IN_blogOptions}
    {WRITE}
    {VIS:SONE_OBJECT_EDITFORM|formElements=formElements|_}
{ELSE}
    {VIS:SONE_OBJECT_BLOG_LIST|actionState=""|_}
{/IF}
<<- 'SONE_OBJECT_BLOG_MERGE'>>

<<+ 'CSS'>>
div.blog-item-preview {
    min-height: 100px;
}
div.blog-keywords {
    border-top: 1px solid #E5E5E5;
    margin-top: 5px;
    text-align: right;
    padding-left: 50px;
    min-width: 30%;
}
div.blog-keywords a {
    white-space: nowrap;
}

.carousel.blog-carousel .item {
    height: 400px;
}
.carousel.blog-carousel .item > a {
    width: 100%;
}
.carousel.blog-carousel .item > a > img {
    width: 100%;
}

.blog-tag-blocks {
    margin-top: 10px;
}

.blog-tag-block-item {
    margin-bottom: 10px;
    height: 80px;
    overflow: hidden;
}

@media (min-width: 1200px) {
    .carousel.blog-carousel .item {
        height: 500px;
    }
}
<<- 'CSS'>>
