<!--
 Copyright (C) 2012 Andrey F. Kupreychik (Foxel)

 This file is part of QuickFox SimpleOne.

 SimpleOne is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 SimpleOne is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with SimpleOne. If not, see <http://www.gnu.org/licenses/>.
-->

<<+ 'SONE_FILES_FILEINDEX'>>
{IF:IN_actionState="edit"}
{!WRITE:formElements}
    {VIS:SONE_HTML_WIDGET_FORM_INPUT|label="Базовый путь для обзора файлов:"|name="basePath"|type="text"|value=IN_basePath}
    {VIS:SONE_HTML_WIDGET_FORM_INPUT|label="X-Accel-Redirect Location (nginx):"|name="xAccelLocation"|type="text"|value=IN_xAccelLocation}
    {VIS:SONE_HTML_WIDGET_FORM_CHECKBOX|label="Разрешить генерацию m3u-списков"|name="m3uEnabled"|checked=IN_m3uEnabled}
    {VIS:SONE_HTML_WIDGET_FORM_CHECKBOX|label="Разрешить загрузку файлов"|name="uploadAllowed"|checked=IN_uploadAllowed}
{WRITE}
{VIS:SONE_OBJECT_EDITFORM|formElements=formElements|_}
{ELSE}
    <div class="pull-right btn-group">
        {IF:IN_m3uEnabled}<a class="btn btn-default" href="{FULLURL:IN_PATH}{IF:IN_curPath}/{!IN_curPath}{/IF}?m3u"><i class="glyphicon glyphicon-music"></i> M3U</a>{/IF}
        {IF:IN_canEdit}<a class="btn btn-default" href="{FULLURL:IN_PATH}?edit"><i class="glyphicon glyphicon-pencil"></i> Править</a>
        <a class="btn btn-danger post-button" href="{FULLURL:IN_PATH}?delete" data-confirm="Вы уверены, что хотите удалить эту страницу?"><i class="glyphicon glyphicon-trash"></i> Удалить</a>{/IF}
        {IF:IN_canUpload}<a class="btn btn-default" id="btn-upload-{UNIQID}" href="#"><i class="glyphicon glyphicon-upload"></i> Загрузить</a>{/IF}
    </div>
    <script type="text/javascript">
        require(['jquery', 'sone.finder'], function($, finder) {
            $('#btn-upload-{UNIQID}').click(function() {
                finder({
                    url:    '{FULLURL:IN_path}{IF:IN_curPath}/{!IN_curPath}{/IF}?uploader',
                    commandsOptions: {
                        getfile: {
                            onlyURL: true
                        },
                        help: {view: ['shortcuts', null, null]}
                    },
                    handlers: {
                        "destroy": function() { window.location.reload(true); }
                    },
                    rememberLastDir: false,
                    getFileCallback: function (url) { }
                });

                return false;
            });
        });
    </script>
<h3>{!IN_CAPTION}{IF:IN_curPath} :: {!IN_curPath}{/IF}</h3>
<table class="table table-striped">
    <thead>
    <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Size</th>
    </tr>
    </thead>
    <tbody>
        {IF:IN_upPath}
            {VIS:SONE_FILES_FILEITEM|NAME=".."|TYPE="dir"|PATH=IN_upPath}
        {/IF}
        {IN_FILES}
    </tbody>
</table>
{/IF}
<<- 'SONE_FILES_FILEINDEX'>>

<<+ 'SONE_FILES_FILEITEM'>>
<tr>
    <td><a href="{FULLURL:IN_PATH}">{!IN_name}</a></td>
    <td>{IN_TYPE}</td>
    <td>{IF:IN_TYPE="file"}{FBYTES:IN_SIZE}{ELSE}--{/IF}</td>
</tr>
<<- 'SONE_FILES_FILEITEM'>>
