<!--
 Copyright (C) 2012 Andrey F. Kupreychik (Foxel)

 This file is part of QuickFox SimpleOne.

 SimpleOne is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 SimpleOne is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with SimpleOne. If not, see <http://www.gnu.org/licenses/>.
-->

<<+ 'SONE_GOOGLE_ANALYTICS_JS'>>
<script type="text/javascript">
// JavaScript Starts Here <![CDATA[
    (function(){
        window.GoogleAnalyticsObject = 'ga';
        window.ga = window.ga || function(){
            (window.ga.q=window.ga.q||[]).push(arguments);
        };
        window.ga.l=1*new Date();
        var a = document.createElement('script'),
            m = document.getElementsByTagName('script')[0];
        a.async = 1;
        a.src = '//www.google-analytics.com/analytics.js';
        m.parentNode.insertBefore(a,m);
    })();

    ga('create', {JS_DEF:IN_accountId}, {
        {IF:IN_cookieTimeout}'cookieExpires': {STRFORMAT:"%d"|IN_cookieTimeout},{/IF}
        {IF:IN_siteSpeedSampleRate}'siteSpeedSampleRate': {STRFORMAT:"%d"|IN_siteSpeedSampleRate},{/IF}
        'sampleRate': {IF:IN_sampleRate}{STRFORMAT:"%d"|IN_sampleRate}{ELSE}100{/IF}
    });

    {IF:IN_userId}{IF:IN_userIdDimension}ga('set', {JS_DEF:IN_userIdDimension}, '{IN_userId}');{/IF}{/IF}
    {IF:IN_pageClassDimension}ga('set', {JS_DEF:IN_pageClassDimension}, '{IN_pageClass}');{/IF}
    ga('send', 'pageview');

//]]> JavaScript ends here
</script>
<<- 'SONE_GOOGLE_ANALYTICS_JS'>>

<<+ 'SONE_GOOGLE_WIDGET_POPULAR_BLOCK'>>
{IF:IN_items}
<div class="well well-sm">
    <legend>{IF:IN_title}{IN_title}{ELSE}Популярное{/IF}</legend>
    <div class="blog-popular-items" style="overflow: hidden; text-overflow: ellipsis;">{IN_items}</div>
</div>
{/IF}
<<- 'SONE_GOOGLE_WIDGET_POPULAR_BLOCK'>>

<<+ 'SONE_GOOGLE_WIDGET_POPULAR_ITEM'>>
<div class="blog-popular-item" style="text-align: center; margin-bottom: 10px;">
    {IF:IN_image}<a href="{FULLURL:IN_path}"><img src="{FULLURL:IN_image}?scale&amp;w=110" alt="{!IN_caption}" style="width: 110px;" /></a>{/IF}
    <p><a href="{FULLURL:IN_path}">{!IN_caption}</a></p>
</div>
<<- 'SONE_GOOGLE_WIDGET_POPULAR_ITEM'>>
