<!--
 Copyright (C) 2012, 2015 Andrey F. Kupreychik (Foxel)

 This file is part of QuickFox SimpleOne.

 SimpleOne is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 SimpleOne is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with SimpleOne. If not, see <http://www.gnu.org/licenses/>.
-->

<<+ 'HTMLPAGE_BOOTSTRAP_JS'>>
<!--[if lt IE 9]>
<script type="text/javascript" src="static/js/respond.min.js" charset="utf-8"></script>
<![endif]-->
<!-- Load require -->
<script type="text/javascript" src="static/js/require.min.js{IF:IN_SITE_BUILD}?build={!IN_SITE_BUILD}{/IF}" charset="utf-8"></script>
<script type="text/javascript" src="static/js/require.config.js{IF:IN_SITE_BUILD}?build={!IN_SITE_BUILD}{/IF}" charset="utf-8"></script>
<script type="text/javascript">
    // JavaScript Starts Here <![CDATA[
    require.config({
        "baseUrl": "{FULLURL:"static/js"}",
        {IF:IN_SITE_BUILD}"urlArgs": "build="+{JS_DEF:IN_SITE_BUILD},{/IF}
        "paths": {
            "static": "{FULLURL:"static"}"
        }
    });

    define('SOne', ['jquery', 'sone.misc'], function($) {
        var SOne = {
            root: '{C_ROOTURL}',
            config: {IF:IN_SONE_CONFIG}{IN_SONE_CONFIG}{ELSE}{ }{/IF},
            prepareContent: function(block) {
                var jq = typeof block !== 'undefined'
                        ? function() { return $.fn.find.apply($(block), arguments); }
                        : $;
                jq('select').sOneSelect();
                jq('time').timeFormat();
                jq('a.post-button').postButton();

                if (jq('textarea.htmleditor').length) {
                    require(['sone.wysiwyg'], function () {
                        // create editor
                        jq('textarea.htmleditor').wysiwyg();
                    });
                }
            }
        };

        $().ready(function() {
            SOne.prepareContent();
        });

        $.SOne = SOne;

        return SOne;
    });

    require(['SOne']);
    //]]> JavaScript ends here
</script>
<<- 'HTMLPAGE_BOOTSTRAP_JS'>>

<!-- override please :) -->
<<+ 'HTMLPAGE_HEAD_INCLUDES'>>
<<- 'HTMLPAGE_HEAD_INCLUDES'>>



