<!--
 Copyright (C) 2012 Andrey F. Kupreychik (Foxel)

 This file is part of QuickFox SimpleOne.

 SimpleOne is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 SimpleOne is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with SimpleOne. If not, see <http://www.gnu.org/licenses/>.
-->

<<+ 'SONE_OBJECT_BLOG_ITEM'>>
{IF:IN_actionState="edit"}
 {!WRITE:formElements}
 <label><textarea class="htmleditor span10" name="content" style="height: 450px;">{!IN_CONTENT}</textarea></label>
 <label>Метки (через запятую): <input class="blogTags" type="text" name="tags" value="{!IN_tags}" style="width: 70%;" /></label>
 <label><input type="checkbox" name="commentsAllowed"{IF:IN_commentsAllowed} checked="checked"{/IF} /> разрешить комментарии</label>
 {WRITE}
 {VIS:SONE_OBJECT_EDITFORM|formElements=formElements|_}
{IF:IN_allTagsJson}<script type="text/javascript">
    $(function() {
        var availableTags = {IN_allTagsJson};
        function split( val ) {
            return val.split(/,\s*/);
        }
        function extractLast(term) {
            return split(term).pop();
        }

        $('input.blogTags')
            .bind( 'keydown', function(event) {
                if (event.keyCode === $.ui.keyCode.TAB &&
                        $(this).data('autocomplete').menu.active) {
                    event.preventDefault();
                }
            })
            .autocomplete({
                minLength: 1,
                source: function(request, response) {
                    // delegate back to autocomplete, but extract the last term
                    response($.ui.autocomplete.filter(
                            availableTags, extractLast(request.term)
                    ));
                },
                focus: function() {
                    // prevent value inserted on focus
                    return false;
                },
                select: function( event, ui ) {
                    var terms = split( this.value );
                    // remove the current input
                    terms.pop();
                    // add the selected item
                    terms.push( ui.item.value );
                    // add placeholder to get the comma-and-space at the end
                    terms.push('');
                    this.value = terms.join(', ');
                    return false;
                }
            });
    });
</script>{/IF}
{ELSE}
    {IF:IN_canEdit}<div class="pull-right btn-group">
        <a class="btn" href="{FULLURL:IN_PATH}?edit"><i class="icon-pencil"></i> Править</a>
        <a class="btn btn-danger" href="{FULLURL:IN_PATH}?delete" onclick="return confirm('Вы уверены, что хотите удалить эту запись?');"><i class="icon-remove"></i> Удалить</a>
    </div>{/IF}
<h2>{IN_CAPTION}</h2>
<div class="htmlpage clearfix">{IN_CONTENT}</div>
{IF:IN_tags}
 <hr />
 <div style="text-align: right;">
  <strong>Метки:</strong>
  {IN_tags}
 </div>
{/IF}
{IF:IN_commentsBlock}
 <hr />
 {IN_commentsBlock}
{/IF}
{/IF}
<<- 'SONE_OBJECT_BLOG_ITEM'>>

<<+ 'SONE_OBJECT_BLOG_LIST'>>
{IF:IN_actionState="edit"}
{VIS:SONE_OBJECT_EDITFORM|_}
{ELSEIF:IN_actionState="new"}
<h2>{IN_CAPTION}</h2>
<h3>Создание новой записи</h3>
    {VIS:SONE_OBJECT_BLOG_ITEM|actionState="edit"|path=IN_newPath|commentsAllowed="1"|allTagsJson=IN_allTagsJson}
{ELSE}
{if:in_canAddItem}
<div class="pull-right">
    <a class="btn" href="{FULLURL:IN_PATH}?new"><i class="icon-plus"></i> Новая запись</a>
</div>
{/if}
<h2>{IN_CAPTION}</h2>
{if:in_date}
    <div class="alert alert-info">
        <i class="icon-time"></i> Записи за {in_date}
        <a class="close" href="{FULLURL:in_path}"><i class="icon-remove"></i></a>
    </div>
{elseif:in_tag}
    <div class="alert alert-info">
        <i class="icon-tag"></i> Записи с меткой "{in_tag}"
        <a class="close" href="{FULLURL:in_path}"><i class="icon-remove"></i></a>
    </div>
{/if}
<div class="htmlpage">
    {if:IN_items}
        {IN_items}
    {else}
        <div class="alert">Нет записей</div>
    {/if}
    {IF:in_pages}
        <div class="pagination pagination-centered btn-small"><ul>{in_pages}</ul></div>
    {/IF}
</div>
{/IF}
<<- 'SONE_OBJECT_BLOG_LIST'>>

<<+ 'SONE_OBJECT_BLOG_LISTITEM'>>
<div class="blog-item well">
    <div class="clearfix">
        <div class="pull-right" style="text-align: right;">
            <a href="{FULLURL:IN_PARENTPATH}/date/{FTIME:IN_createTime|"Y-m-d"|false|true}"><i class="icon-time"></i> {FTIME:IN_createTime}</a>
            {IF:IN_tags}<div>{IN_tags}</div>{/IF}
        </div>
        <h3><a href="{FULLURL:IN_PATH}">{IF:IN_caption}{IN_CAPTION}{ELSE}{IN_PATH}{/IF}</a>
            <small></small>
        </h3>
    </div>
    <div class="blog-item-preview clearfix">
        {IN_CONTENT}
        {IF:IN_showReadMore}<a href="{FULLURL:IN_PATH}">Читать дальше...</a>{/IF}
    </div>
</div>
<<- 'SONE_OBJECT_BLOG_LISTITEM'>>

<<+ 'SONE_OBJECT_BLOG_TAG'>>
<a href="{FULLURL:IN_PARENTPATH}/tag/{URLENCODE:IN_name}"><i class="icon-tag"></i> {IN_name}</a>{!IF:IN__IS_LAST}, {/IF}
<<- 'SONE_OBJECT_BLOG_TAG'>>

<<+ 'SONE_OBJECT_BLOG_PAGE'>>
<li {IF:IN_current}class="active"{/IF}><a href="{FULLURL:in_path}?{IF:IN_actionState}{IN_actionState}&amp;{/IF}page={IN_page}">{IN_page}</a></li>
<<- 'SONE_OBJECT_BLOG_PAGE'>>
