<!--
 Copyright (C) 2012 - 2013 Andrey F. Kupreychik (Foxel)

 This file is part of QuickFox SimpleOne.

 SimpleOne is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 SimpleOne is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with SimpleOne. If not, see <http://www.gnu.org/licenses/>.
-->

<<+ 'SONE_OBJECT_BLOG_ITEM'>>
{IF:IN_actionState="edit"}
 {!WRITE:formElements}
 {IF:IN_canSetPubTime}
 {VIS:SONE_WIDGET_TIMECHECK_BLOCK}
 <label style="display: none;">Время публикации: <span class="input-append">
     <input class="blogTime" type="text" value="" autocomplete="off" />
     <input type="hidden" name="pubTime" />
     <button class="btn blogTimeReset" onclick="return false;"><i class="icon-remove"></i></button>
 </span></label>{/IF}
 <label><textarea class="htmleditor span10" name="content" style="height: 450px;">{!IN_CONTENT}</textarea></label>
 <label>Метки (через запятую): <input class="blogTags" type="text" name="tags" value="{!IN_tags}" style="width: 70%;" /></label>
 <label><input type="checkbox" name="commentsAllowed"{IF:IN_commentsAllowed} checked="checked"{/IF} /> разрешить комментарии</label>
 {WRITE}
 {VIS:SONE_OBJECT_EDITFORM|formElements=formElements|_}
{IF:IN_allTagsJson}<script type="text/javascript">
    require(['jquery', 'jquery.ui'], function($) {
        var availableTags = {IN_allTagsJson};
        function split( val ) {
            return val.split(/,\s*/);
        }
        function extractLast(term) {
            return split(term).pop();
        }

        $('input.blogTags')
            .bind( 'keydown', function(event) {
                if (event.keyCode === $.ui.keyCode.TAB &&
                        $(this).data('autocomplete').menu.active) {
                    event.preventDefault();
                }
            })
            .autocomplete({
                minLength: 1,
                source: function(request, response) {
                    // delegate back to autocomplete, but extract the last term
                    response($.ui.autocomplete.filter(
                            availableTags, extractLast(request.term)
                    ));
                },
                focus: function() {
                    // prevent value inserted on focus
                    return false;
                },
                select: function( event, ui ) {
                    var terms = split( this.value );
                    // remove the current input
                    terms.pop();
                    // add the selected item
                    terms.push( ui.item.value );
                    // add placeholder to get the comma-and-space at the end
                    terms.push('');
                    this.value = terms.join(', ');
                    return false;
                }
            });
    });
</script>{/IF}
{IF:IN_canSetPubTime}<script type="text/javascript">
    require(['jquery', 'jquery.timepicker', 'date.iso'], function ($) {
        $('input.blogTime')
            .datetimepicker({
                dateFormat: 'yy-mm-dd',
                showOn: 'both',
                constrainInput: true,
                buttonText: '<i class="icon-time"></i>',
                minDate: new Date()
            })
            .on('change', function() {
                var time = '';
                try {
                    time = (new Date(Date.parseISOString($(this).val().replace(/ /, 'T')))).toISOString();
                } finally {
                    $(this).closest('span').find('input[name="pubTime"]').val(time);
                }
            })
            {IF:IN_ID}.datetimepicker('setDate', new Date(Date.parseISOString('{FTIME:IN_createTime|"c"|false|true}'))){/IF}
            .closest('span').addClass('input-append')
            .find('.ui-datepicker-trigger').addClass('btn')
            .closest('label').show();
        $('button.blogTimeReset').click(function() {
            $(this).closest('span').find('input.blogTime').val('').trigger('keyup').trigger('change');
        });
    });
</script>{/IF}
{ELSE}
<div itemscope itemtype="http://schema.org/BlogPosting">
    {IF:IN_canEdit}<div class="pull-right btn-group">
        <a class="btn" href="{FULLURL:IN_PATH}?edit"><i class="icon-pencil"></i> Править</a>
        <a class="btn btn-danger" href="{FULLURL:IN_PATH}?delete" onclick="return confirm('Вы уверены, что хотите удалить эту запись?');"><i class="icon-remove"></i> Удалить</a>
    </div>{/IF}
<h2 itemprop="name">{!IN_CAPTION}</h2>
<div class="htmlpage clearfix" itemprop="text">{IN_CONTENT}</div>
 <hr />
 <div style="text-align: right;">
  {IN_userTag}
  <a href="{FULLURL:IN_PARENTPATH}/date/{FTIME:IN_createTime|"Y-m-d"|false|true}"><i class="icon-time"></i> <time itemprop="datePublished" datetime="{FTIME:IN_createTime|"c"|false|true}">{FTIME:IN_createTime}</time></a>
 </div>
{IF:IN_tags}
 <div style="text-align: right;">
  <strong>Метки:</strong>
  <span itemprop="keywords">{IN_tags}</span>
 </div>
{/IF}
{IF:IN_commentsBlock}
 <hr />
 {IN_commentsBlock}
{/IF}
</div>
{/IF}
<<- 'SONE_OBJECT_BLOG_ITEM'>>

<<+ 'SONE_OBJECT_BLOG_LIST'>>
{IF:IN_actionState="edit"}
{!WRITE:formElements}
<label>
    Разрешить генерацию RSS-потока:
    <input type="checkbox" name="rssEnabled" value="1" {IF:IN_rssEnabled}checked="checked"{/IF} />
</label>
{WRITE}
{VIS:SONE_OBJECT_EDITFORM|formElements=formElements|_}
{ELSEIF:IN_actionState="new"}
<h2>{!IN_CAPTION}</h2>
<h3>Создание новой записи</h3>
    {VIS:SONE_OBJECT_BLOG_ITEM|actionState="edit"|path=IN_newPath|commentsAllowed="1"|allTagsJson=IN_allTagsJson|lastPubTime=IN_lastPubTime|canSetPubTime=1}
{ELSE}
{if:in_canAddItem}
<div class="pull-right">
    <a class="btn" href="{FULLURL:IN_PATH}?new"><i class="icon-plus"></i> Новая запись</a>
</div>
{/if}
<div itemscope itemtype="http://schema.org/Blog">
<h2 itemprop="name">{!IN_CAPTION}</h2>
{if:in_filter_date}
    <div class="alert alert-info">
        <i class="icon-time"></i> Записи за {!in_filter_date}
        <a class="close" href="{FULLURL:in_path}"><i class="icon-remove"></i></a>
    </div>
{/if}
{if:in_filter_tag}
    <div class="alert alert-info">
        <i class="icon-tag"></i> Записи с меткой "{!in_filter_tag}"
        <a class="close" href="{FULLURL:in_path}"><i class="icon-remove"></i></a>
    </div>
{/if}
{if:in_filter_author}
    <div class="alert alert-info">
        <i class="icon-tag"></i> Записи автора {!in_filter_author}
        <a class="close" href="{FULLURL:in_path}"><i class="icon-remove"></i></a>
    </div>
{/if}
<div class="htmlpage">
    {if:IN_items}
        {IN_items}
    {else}
        <div class="alert">Нет записей</div>
    {/if}
    {in_paginator}
</div>
</div>
{/IF}
<<- 'SONE_OBJECT_BLOG_LIST'>>

<<+ 'SONE_OBJECT_BLOG_LISTITEM'>>
<div class="blog-item well well-small clearfix" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="clearfix" style="border-bottom: 1px solid #E5E5E5; margin-bottom: 5px;">
        <div class="pull-right" style="text-align: right; padding-top: 5px;">
            {IN_userTag}
            <a href="{FULLURL:IN_PARENTPATH}/date/{FTIME:IN_createTime|"Y-m-d"|false|true}"><i class="icon-time"></i> <time itemprop="datePublished" datetime="{FTIME:IN_createTime|"c"|false|true}">{FTIME:IN_createTime}</time></a>
        </div>
        <h3 itemprop="name"><a href="{FULLURL:IN_PATH}" itemprop="url">{IF:IN_caption}{!IN_CAPTION}{ELSE}{IN_PATH}{/IF}</a>
            <small></small>
        </h3>
    </div>
    <div class="blog-item-preview clearfix" itemprop="text">
        {IN_CONTENT}
        {IF:IN_showReadMore}<a href="{FULLURL:IN_PATH}">Читать дальше...</a>{/IF}
    </div>
    {IF:IN_tags}<div class="pull-right blog-keywords" itemprop="keywords">{IN_tags}</div>{/IF}
</div>
<<- 'SONE_OBJECT_BLOG_LISTITEM'>>

<<+ 'SONE_OBJECT_BLOG_USERTAG'>>
<a href="{FULLURL:IN_PARENTPATH}/author/{IN_id}" itemprop="author" itemscope itemtype="http://schema.org/Person"><i class="icon-user"></i> <span itemprop="name">{IN_name}</span></a>
<<- 'SONE_OBJECT_BLOG_USERTAG'>>

<<+ 'SONE_OBJECT_BLOG_TAG'>>
<a href="{FULLURL:IN_PARENTPATH}/tag/{URLENCODE:IN_name}"><i class="icon-tag"></i> {!IN_name}</a>{!IF:IN__IS_LAST}, {/IF}
<<- 'SONE_OBJECT_BLOG_TAG'>>

<<+ 'CSS'>>
div.blog-item-preview {
    min-height: 100px;
}
div.blog-keywords {
    border-top: 1px solid #E5E5E5;
    margin-top: 5px;
    text-align: right;
    padding-left: 50px;
    min-width: 30%;
}
div.blog-keywords a {
    white-space: nowrap;
}
<<- 'CSS'>>
