<!--
 Copyright (C) 2012 Andrey F. Kupreychik (Foxel)

 This file is part of QuickFox SimpleOne.

 SimpleOne is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 SimpleOne is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with SimpleOne. If not, see <http://www.gnu.org/licenses/>.
-->

<<+ 'SONE_OBJECT_BLOG_ITEM'>>
{IF:IN_actionState="edit"}
 {!WRITE:formElements}
 <label><textarea class="htmleditor span10" name="content" style="height: 450px;">{!IN_CONTENT}</textarea></label>
 <label>Метки (через запятую): <input type="text" name="tags" value="{!IN_tags}" style="width: 70%;" /></label>
 <label><input type="checkbox" name="commentsAllowed"{IF:IN_commentsAllowed} checked="checked"{/IF} /> разрешить комментарии</label>
 {WRITE}
 {VIS:SONE_OBJECT_EDITFORM|formElements=formElements|_}
{ELSE}
    {IF:IN_canEdit}<div class="pull-right">
        <a class="btn" href="{FULLURL:IN_PATH}?edit"><i class="icon-pencil"></i> Править</a>
    </div>{/IF}
<h2>{IN_CAPTION}</h2>
<div class="htmlpage">{IN_CONTENT}</div>
{IF:IN_tags}
 <hr />
 <div style="text-align: right;">
  <strong>Метки:</strong>
  {IN_tags}
 </div>
{/IF}
{IF:IN_commentsBlock}
 <hr />
 {IN_commentsBlock}
{/IF}
{/IF}
<<- 'SONE_OBJECT_BLOG_ITEM'>>

<<+ 'SONE_OBJECT_BLOG_LIST'>>
{IF:IN_actionState="edit"}
{VIS:SONE_OBJECT_EDITFORM|_}
{ELSEIF:IN_actionState="new"}
<h2>{IN_CAPTION}</h2>
<h3>Создание новой записи</h3>
    {VIS:SONE_OBJECT_BLOG_ITEM|actionState="edit"|path=IN_newPath|commentsAllowed="1"}
{ELSE}
{if:in_canAddItem}
<div class="pull-right">
    <a class="btn" href="{FULLURL:IN_PATH}?new"><i class="icon-plus"></i> Новая запись</a>
</div>
{/if}
<h2>{IN_CAPTION}</h2>
{if:in_date}
    <h3>Записи за {in_date} <a href="{FULLURL:in_path}">[X]</a></h3>
{elseif:in_tag}
    <h3>Записи с меткой "{in_tag}" <a href="{FULLURL:in_path}">[X]</a></h3>
{else}
    <h3>Последние 10 записей</h3>
{/if}
<div class="htmlpage">
    {if:IN_items}
    {IN_items}
    {else}
        Нет записей
    {/if}
</div>
{/IF}
<<- 'SONE_OBJECT_BLOG_LIST'>>

<<+ 'SONE_OBJECT_BLOG_LISTITEM'>>
<div class="blog-item well">
    <div class="pull-right" style="text-align: right;">
        <a href="{FULLURL:IN_PARENTPATH}/date/{FTIME:IN_createTime|"Y-m-d"|false|true}">{FTIME:IN_createTime}</a>
        {IF:IN_tags}<div>{IN_tags}</div>{/IF}
    </div>
    <h3><a href="{FULLURL:IN_PATH}">{IN_CAPTION}</a>
        <small></small>
    </h3>
    <div class="blog-item-preview">
        {IN_CONTENT}
        {IF:IN_showReadMore}<a href="{FULLURL:IN_PATH}">Читать дальше...</a>{/IF}
    </div>
</div>
<<- 'SONE_OBJECT_BLOG_LISTITEM'>>

<<+ 'SONE_OBJECT_BLOG_TAG'>>
<a href="{FULLURL:IN_PARENTPATH}/tag/{URLENCODE:IN_name}">{IN_name}</a>{!IF:IN__IS_LAST}, {/IF}
<<- 'SONE_OBJECT_BLOG_TAG'>>
