// <?xml version="1.0"?> deleted from the top... IE bugs with drawing

<<+ 'GLOBAL_HTMLPAGE'>>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!--Meta-Content-Type-->
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <meta name="Generator" Content="QuickFox SimpleOne Alpha" />
  {IF:IN_META_DESCRIPTION}<meta name="Description" content="{!IN_META_DESCRIPTION}" />{ENDIF}
  {IF:IN_META_KEYWORDS}<meta name="Keywords" content="{!IN_META_KEYWORDS}" />{ENDIF}
  <!-- <meta http-equiv="MSThemeCompatible" content="no" /> -->
  <title>{!IN_SITE_NAME}{IF:IN_PAGE_TITLE} :: {!IN_PAGE_TITLE}{IF:IN_PAGE_SUBTITLE} :: {!IN_PAGE_SUBTITLE}{ENDIF}{ENDIF}</title>
  {IN_META}

  <link rel="shortcut icon" href="{IMGS}/qf_ico.ico" />

  {IF:IN_CSS}
  <style type="text/css">
  /* CSS starts here <![CDATA[ */
   script { display: none; }
   {IN_CSS}
  /* ]]> CSS ends here */
  </style>
  {ENDIF}
</head>
<body>
{IN_JS_BLOCKS}
<!-- Load jQuery -->
<script type="text/javascript" src="/js/jquery-1.7.1.js" ></script>
<script type="text/javascript" src="/static/jscripts/tiny_mce/jquery.tinymce.js"></script>
<script type="text/javascript">
// JavaScript Starts Here <![CDATA[
 // compatability htc rules loading for MSIE
 if (document.all && /MSIE (5\.5|6)/.test(navigator.userAgent) &&
  document.styleSheets && document.styleSheets[0] && document.styleSheets[0].addRule)
 {
  document.styleSheets[0].addRule('input', 'behavior: url("{RURL:fox2_htc_data|"ie_inputs"}")');
  document.styleSheets[0].addRule('img', 'behavior: url("{RURL:fox2_htc_data|"ie_png"}")');
 }

 $().ready(function() {
  $('textarea.htmleditor').tinymce({
   // Location of TinyMCE script
   script_url : '/static/jscripts/tiny_mce/tiny_mce.js',

   // General options
   language : "ru",
   theme : "advanced",
   plugins : "autolink,lists,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template,advlist",

   // Theme options
   theme_advanced_buttons1 : "save,newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,styleselect,formatselect,fontselect,fontsizeselect",
   theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
   theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,print,|,ltr,rtl,|,fullscreen",
   theme_advanced_buttons4 : "insertlayer,moveforward,movebackward,absolute,|,styleprops,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,pagebreak",
   theme_advanced_toolbar_location : "top",
   theme_advanced_toolbar_align : "left",
   theme_advanced_statusbar_location : "bottom",
   theme_advanced_resizing : true,

   // Example content CSS (should be your site CSS)
   content_css : "css/content.css",

   // Drop lists for link/image/media/template dialogs
   template_external_list_url : "lists/template_list.js",
   external_link_list_url : "lists/link_list.js",
   external_image_list_url : "lists/image_list.js",
   media_external_list_url : "lists/media_list.js",

   // Replace values for the template plugin
   template_replace_values : {
    username : "Some User",
    staffid : "991234"
   }
  });
 });

 {IN_JS}

//]]> JavaScript ends here
</script>

<div id="mp_outer"><div id="mp_outer1"><div id="mp_border">
 <div id="mp_head">
  <div id="mp_head_site">{!IN_SITE_NAME}</div>
  <div id="mp_head_title">{!IN_PAGE_TITLE}{IF:IN_PAGE_SUBTITLE} :: {!IN_PAGE_SUBTITLE}{ENDIF}</div>
  {IF:IN_MENU_ITEMS}
  <div id="mp_head_menu">
   {IN_MENU_ITEMS}
  </div>
  {ENDIF}
 </div>
 <div id="mp_sidebar">
  {IN_NAVIGATOR}
 </div>
 <div id="mp_mainpage">
  <div class="invisible">&nbsp;</div>
  {IF:IN_PATH_ITEMS}
  <div id="mp_page_pathline">
   {IN_PATH_ITEMS}
  </div>
  {ENDIF}
  <div id="mp_pagecont">
   {IN_PAGE_CONT}
  </div>
  <div class="clearfloats invisible">&nbsp;</div>
 </div>
 <div id="mp_footer">
  <div id="mp_genstats">
   <!--Page-Stats-->
  </div>
  <div id="mp_staticons">
   {IN_FOOTSTAT}
   <a href="http://validator.w3.org/check?uri=referer">
    <img src="http://www.w3.org/Icons/valid-xhtml10-blue.png" alt="Valid XHTML 1.0 Strict" style="height: 31px; width: 88px;" />
   </a>
  </div>
  <div class="clearfloats invisible">&nbsp;</div>
 </div>
</div></div></div>

{IF:IN_BOTT_JS}
<script type="text/javascript">
// JavaScript Starts Here (bottom section) <![CDATA[
 {IN_BOTT_JS}
//]]> JavaScript ends here
</script>
{ENDIF}
</body>
</html>
<<- 'GLOBAL_HTMLPAGE'>>


<<+ 'NAVIGATOR_BLOCK'>>
<div id="mp_navigator_container">
 <ul id="mp_navigator">
  {IN_SUBS}
 </ul>
</div>
<<- 'NAVIGATOR_BLOCK'>>

<<+ 'NAVIGATOR_ITEM'>>
<li class="mp_navigator_item">
 <a class="mp_navigator_item_a{IF:IN_ISCURRENT} current{/IF}" href="{IN_HREF}">{!IN_SCAPTION}</a>
 {IF:IN_SUBS}
  <ul class="mp_navigator_item_subs">
   {IN_SUBS}
  </ul>
 {/IF}
</li>
<<- 'NAVIGATOR_ITEM'>>

<<+ 'SONE_OBJECT_COMMON'>>
<h2>{IN_CAPTION}</h2>
<pre>{IN_DATA}</pre>
<<- 'SONE_OBJECT_COMMON'>>

<<+ 'SONE_PAGE_404'>>
<h1>404</h1>
<<- 'SONE_PAGE_404'>>

<<+ 'SONE_OBJECT_HTMLPAGE'>>
<h2>{IN_CAPTION}</h2>
{IF:IN_actionState="edit"}
<form action="{FULLURL:IN_PATH}?save" method="post">
 <textarea class="htmleditor" name="data">{!IN_DATA}</textarea>
 <hr />
 <button type="submit">{L_EDITOR_SUBMIT_SAVE}</button>
</form>
{ELSE}
<div class="htmlpage">{IN_DATA}</div>
{/IF}
{VIS:SONE_OBJECT_COMMENTS|ACTIONSTATE=IN_actionState|COMMENTS=IN_COMMENTS|PATH=IN_PATH}
<<- 'SONE_OBJECT_HTMLPAGE'>>

<<+ 'SONE_OBJECT_COMMENTS'>>
<h3>Comments:</h3>
{IF:IN_actionState="addComment"}
{VIS:SONE_OBJECT_COMMENTS_FORM|PATH=IN_PATH}
{ELSE}
<a href="{FULLURL:IN_PATH}?addComment">Add comment</a>
{/IF}
{IN_COMMENTS}
<<- 'SONE_OBJECT_COMMENTS'>>

<<+ 'SONE_OBJECT_COMMENTS_FORM'>>
<form action="{FULLURL:IN_PATH}?saveComment" method="post">
 <textarea class="" name="commentText"></textarea>
 <hr />
 <button type="submit">{L_EDITOR_SUBMIT_ADDCOMMENT}</button>
</form>
<<- 'SONE_OBJECT_COMMENTS_FORM'>>

<<+ 'SONE_OBJECT_COMMENTS_ITEM'>>
<div>
<strong>{FTIME:IN_TIME}:</strong> {IN_TEXT}
</div>
<<- 'SONE_OBJECT_COMMENTS_ITEM'>>

<<+ 'SONE_OBJECT_LOGINPAGE'>>
<form action="{FULLURL:IN_PATH}?login" method="post">
 <input type="text" name="login" value="" />
 <input type="password" name="password" value="" />
 <button type="submit">{L_EDITOR_SUBMIT_LOGIN}</button>
</form>
<<- 'SONE_OBJECT_LOGINPAGE'>>
