// <?xml version="1.0"?> deleted from the top... IE bugs with drawing

<<+ 'GLOBAL_HTMLPAGE'>>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!--Meta-Content-Type-->
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <meta name="Generator" content="QuickFox SimpleOne Alpha" />
  {IF:IN_META_DESCRIPTION}<meta name="Description" content="{!IN_META_DESCRIPTION}" />{ENDIF}
  {IF:IN_META_KEYWORDS}<meta name="Keywords" content="{!IN_META_KEYWORDS}" />{ENDIF}
  <!-- <meta http-equiv="MSThemeCompatible" content="no" /> -->
  <title>{IN_SITE_NAME}{IF:IN_PAGE_TITLE} :: {!IN_PAGE_TITLE}{IF:IN_PAGE_SUBTITLE} :: {!IN_PAGE_SUBTITLE}{ENDIF}{ENDIF}</title>
  {IN_META}

  <link rel="shortcut icon" href="{IMGS}/qf_ico.ico" />

  {IF:IN_CSS}
  <style type="text/css">
  /* CSS starts here <![CDATA[ */
   script { display: none; }
   {IN_CSS}
  /* ]]> CSS ends here */
  </style>
  {ENDIF}
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10421094-5']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  {VIS:HTMLPAGE_HEAD_INCLUDES}
</head>
<body>
{IN_JS_BLOCKS}
<!-- Load jQuery -->
<script type="text/javascript" src="/js/jquery-1.7.1.js" ></script>
<script type="text/javascript" src="/static/jscripts/tiny_mce/jquery.tinymce.js"></script>
<script type="text/javascript">
// JavaScript Starts Here <![CDATA[
 // compatability htc rules loading for MSIE
 if (document.all && /MSIE (5\.5|6)/.test(navigator.userAgent) &&
  document.styleSheets && document.styleSheets[0] && document.styleSheets[0].addRule)
 {
  document.styleSheets[0].addRule('input', 'behavior: url("{RURL:fox2_htc_data|"ie_inputs"}")');
  document.styleSheets[0].addRule('img', 'behavior: url("{RURL:fox2_htc_data|"ie_png"}")');
 }

 $().ready(function() {
  $('textarea.htmleditor').tinymce({
   // Location of TinyMCE script
   script_url : '/static/jscripts/tiny_mce/tiny_mce.js',

   // General options
   language : "ru",
   theme : "advanced",
   plugins : "autolink,lists,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template,advlist",

   // Theme options
   theme_advanced_buttons1 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,undo,redo,|,cleanup,code,|,anchor,charmap,insertdate,inserttime,|,preview,iespell",
   theme_advanced_buttons2 : "formatselect,fontselect,fontsizeselect,|,bold,italic,underline,strikethrough,|,sub,sup,|,justifyleft,justifycenter,justifyright,justifyfull,|,bullist,numlist,|,outdent,indent,blockquote",
   theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,link,unlink,image,emotions,media,|,styleprops,|,forecolor,backcolor",
   //theme_advanced_buttons4 : "insertlayer,moveforward,movebackward,absolute,|,styleprops,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,pagebreak",
   theme_advanced_toolbar_location : "top",
   theme_advanced_toolbar_align : "left",
   theme_advanced_statusbar_location : "bottom",
   theme_advanced_resizing : true,
   theme_advanced_resize_horizontal : false,

   // Example content CSS (should be your site CSS)
   content_css : "css/content.css",

   // Drop lists for link/image/media/template dialogs
   template_external_list_url : "lists/template_list.js",
   external_link_list_url : "lists/link_list.js",
   external_image_list_url : "lists/image_list.js",
   media_external_list_url : "lists/media_list.js",

   // Replace values for the template plugin
   template_replace_values : {
    username : "Some User",
    staffid : "991234"
   }
  });
 });

 {IN_JS}

//]]> JavaScript ends here
</script>

<div id="mp_outer"><div id="mp_outer1"><div id="mp_border">
 <div id="mp_head">
  <!-- <div id="mp_head_site">{!IN_SITE_NAME}</div>
  <div id="mp_head_title">{!IN_PAGE_TITLE}{IF:IN_PAGE_SUBTITLE} :: {!IN_PAGE_SUBTITLE}{ENDIF}</div>
  {IF:IN_MENU_ITEMS}
  <div id="mp_head_menu">
   {IN_MENU_ITEMS}
  </div>
  {ENDIF} -->
 </div>
 <div id="mp_sidebar">
  {IN_NAVIGATOR}
 </div>
 <div id="mp_mainpage">
  <div class="invisible">&nbsp;</div>
  {IF:IN_PATH_ITEMS}
  <div id="mp_page_pathline">
   {IN_PATH_ITEMS}
  </div>
  {ENDIF}
  <div id="mp_pagecont">
   {IN_PAGE_CONT}
  </div>
  <div class="clearfloats invisible">&nbsp;</div>
 </div>
 <div id="mp_footer">
  <div id="mp_genstats">
   <!--Page-Stats-->
  </div>
  <div id="mp_staticons">
   Powered by <strong>QuickFox Simple One Alpha</strong> (<a href="http://k3.quickfox.ru">Kernel 3</a> based)<br />
   {IN_FOOTSTAT}
   <!-- <a href="http://validator.w3.org/check?uri=referer">
    <img src="http://www.w3.org/Icons/valid-xhtml10-blue.png" alt="Valid XHTML 1.0 Strict" style="height: 31px; width: 88px;" />
   </a> -->
  </div>
  <div class="clearfloats invisible">&nbsp;</div>
 </div>
</div></div></div>

{IF:IN_BOTT_JS}
<script type="text/javascript">
// JavaScript Starts Here (bottom section) <![CDATA[
 {IN_BOTT_JS}
//]]> JavaScript ends here
</script>
{ENDIF}
</body>
</html>
<<- 'GLOBAL_HTMLPAGE'>>

<<+ 'NAVIGATOR_BLOCK'>>
<div id="mp_navigator_container">
 <ul id="mp_navigator">
  {IN_SUBS}
 </ul>
</div>
<<- 'NAVIGATOR_BLOCK'>>

<<+ 'NAVIGATOR_ITEM'>>
<li class="mp_navigator_item">
 <a class="mp_navigator_item_a{IF:IN_ISCURRENT} current{/IF}" href="{IN_HREF}">{!IN_SCAPTION}</a>
 {IF:IN_SUBS}
  <ul class="mp_navigator_item_subs">
   {IN_SUBS}
  </ul>
 {/IF}
</li>
<<- 'NAVIGATOR_ITEM'>>

<<+ 'SONE_OBJECT_COMMON'>>
<h2>{IN_CAPTION}</h2>
<pre>{IN_DATA}</pre>
<<- 'SONE_OBJECT_COMMON'>>

<<+ 'SONE_OBJECT_EDITFORM'>>
<form action="{FULLURL:IN_PATH}?{IF:IN_saveAction}{!IN_saveAction}{ELSE}save{/IF}" method="post"{IF:IN_formClass} class="{IN_formClass}"{/IF} >
 <label>{L_EDITOR_OBJECT_CAPTION}: <input type="text" name="caption" value="{IN_caption}" /></label>
 <hr />
 {IN_formElements}
 <hr />
 {IN_formButtons}
 <button type="submit">{L_EDITOR_SUBMIT_SAVE}</button>
</form>
<<- 'SONE_OBJECT_EDITFORM'>>

<<+ 'SONE_PAGE_404'>>
<h1>404</h1>
<<- 'SONE_PAGE_404'>>

<<+ 'SONE_PAGE_403'>>
<span>У вас нет права на совершнение данной операции.</span>
<<- 'SONE_PAGE_403'>>

<<+ 'SONE_OBJECT_HTMLPAGE'>>
{IF:IN_actionState="edit"}
 {!WRITE:formElements}
 <textarea class="htmleditor" name="content" style="width: 100%; height: 450px;">{!IN_CONTENT}</textarea>
 <label><input type="checkbox" name="commentsAllowed"{IF:IN_commentsAllowed} checked="checked"{/IF} /> разрешить комментарии</label>
 {WRITE}
 {VIS:SONE_OBJECT_EDITFORM|formElements=formElements|_}
{ELSE}
{IF:IN_canEdit}<div style="float: right;">
    <a href="{FULLURL:IN_PATH}?edit">[Править]</a>
</div>{/IF}
<h2>{IN_CAPTION}</h2>
<div class="htmlpage">{IN_CONTENT}</div>
{IF:IN_commentsBlock}
 <hr />
 {IN_commentsBlock}
{/IF}
{/IF}
<<- 'SONE_OBJECT_HTMLPAGE'>>

<<+ 'SONE_OBJECT_COMMENTS'>>
<h3 id="pageComments">Комментарии:</h3>
<div style="margin: 10px;">
{IF:IN_allowAdd}
<span{IF:IN_actionState="addComment"} style="display: none;"{/IF}><a href="{FULLURL:IN_PATH}?addComment" onclick="$(this).closest('span').hide().parent().find('div.objectCommentsFormContainer').show(); return false;">[Добавить комментарий]</a></span>
<div class="objectCommentsFormContainer"{!IF:IN_actionState="addComment"} style="display: none;"{/IF}>
{VIS:SONE_OBJECT_COMMENTS_FORM|PATH=IN_PATH}
</div>
{ELSE}
<span>Авторизируйтесь, чтобы добавить комментарий.</span>
{/IF}
</div>
{IF:in_pages}
<div style="text-align: center; font-weight: bold;">[{in_pages}]</div>
<hr />
{/IF}
<div style="margin: 5px 0;">
{IN_COMMENTS}
</div>
{IF:in_pages}
<hr />
<div style="text-align: center; font-weight: bold;">[{in_pages}]</div>
{/IF}
<<- 'SONE_OBJECT_COMMENTS'>>

<<+ 'SONE_OBJECT_COMMENTS_PAGE'>>
{IF:IN_current}<strong>-{IN_page}-</strong>{ELSE}&nbsp;<a href="{in_path}?{IF:IN_actionState}{IN_actionState}&amp;{/IF}commentsPage={IN_page}#pageComments">{IN_page}</a>&nbsp;{/IF}
<<- 'SONE_OBJECT_COMMENTS_PAGE'>>

<<+ 'SONE_OBJECT_COMMENTS_FORM'>>
<form action="{FULLURL:IN_PATH}?saveComment" method="post">
 <textarea class="" name="commentText" style="width: 450px; height: 50px;"></textarea>
 <button type="submit">{L_EDITOR_SUBMIT_ADDCOMMENT}</button>
</form>
<<- 'SONE_OBJECT_COMMENTS_FORM'>>

<<+ 'SONE_OBJECT_COMMENTS_ITEM'>>
<div style="margin: 5px; 0;">
<strong style="font-size: 85%">{IF:IN_author_name}{!IN_author_name} @ {/IF}{FTIME:IN_TIME}:</strong>
 <div style="padding-left: 10px;">{BBPARSE:IN_TEXT}</div>
</div>
<<- 'SONE_OBJECT_COMMENTS_ITEM'>>

<<+ 'SONE_OBJECT_LOGINPAGE'>>
{IF:IN_ERRORS}<div style="border: 1px solid red; padding: 5px;">
 {IN_ERRORS}
</div>{/IF}
{IF:IN_LOGGED_AS}
<div>Вы авторизированы как <strong>{!IN_LOGGED_AS}</strong> (<a href="{FULLURL:IN_PATH}?logout">Выход</a>).</div>
{ELSE}
<fieldset id="loginpageLogin"{IF:IN_actionState="register"} style="display: none;"{/IF}>
 <legend>
  <strong>Вход</strong> /
  <a href="#" onclick="$('#loginpageLogin').hide(); $('#loginpageRegister').show(); return false;">Регистрация</a>
 </legend>
 <form action="{FULLURL:IN_PATH}?login" method="post">
  <label>Логин: <input type="text" name="login" value="" /></label><br />
  <label>Пароль: <input type="password" name="password" value="" /></label><br />
  <button type="submit">{L_EDITOR_SUBMIT_LOGIN}</button>
 </form>
</fieldset>
<fieldset id="loginpageRegister"{!IF:IN_actionState="register"} style="display: none;"{/IF}>
 <legend>
  <a href="#" onclick="$('#loginpageRegister').hide(); $('#loginpageLogin').show(); return false;">Вход</a>
  / <strong>Регистрация</strong>
 </legend>
 <form action="{FULLURL:IN_PATH}?register" method="post">
  <label>Имя/ник: <input type="text" name="reg_name" value="{IN_REG_NAME}" autocomplete="off" /></label><br />
  <label>Логин: <input type="text" name="reg_login" value="{IN_REG_LOGIN}" autocomplete="off" /></label><br />
  <label>Пароль: <input type="password" name="reg_password" value="{IN_REG_PASSWORD}" autocomplete="off" /></label><br />
  <label>e-Mail: <input type="text" name="reg_email" value="{IN_REG_EMAIL}" autocomplete="off" /></label><br />
  <button type="submit">{L_EDITOR_SUBMIT_REGISTER}</button>
 </form>
</fieldset>
{/IF}
<<- 'SONE_OBJECT_LOGINPAGE'>>

<<+ 'SONE_OBJECT_POLL'>>
{IF:IN_actionState="edit"}
 {!WRITE:formElements}
 <textarea class="htmleditor" name="description" style="width: 100%; height: 450px;">{!IN_DESCRIPTION}</textarea>
 <div class="pollEditQuestionsContainer">
 {IF:IN_question_items}{IN_question_items}{ELSE}
 {VIS:SONE_OBJECT_POLL_ITEM_EDIT|ID="0"}
 {/IF}
 </div>
 <div class="pollEditQuestionTemplateContainer" style="display: none;">
 {VIS:SONE_OBJECT_POLL_ITEM_EDIT|ID="{id}"}
 </div>
 {!WRITE:formButtons}
 <a href="#" onclick="var c = $(this).closest('form.pollEditor').find('div.pollEditQuestionTemplateContainer').find('div.pollEditQuestion').last().clone(); var i = c.find('input').val(''); var r = (new Date).getTime()+Math.random(); i.each(function() {$(this).attr('name', $(this).attr('name').replace(/\{id\}/, r));}); $(this).closest('form.pollEditor').find('div.pollEditQuestionsContainer').append(c); return false;">[Добавить вопрос]</a>
 {WRITE}
 {VIS:SONE_OBJECT_EDITFORM|formElements=formElements|formButtons=formButtons|formClass="pollEditor"|_}
{ELSEIF:IN_actionState="stat"}
{IF:IN_canEdit}<div style="float: right;">
 <a href="{FULLURL:IN_PATH}?edit">[Править]</a>
</div>{/IF}
<h2>{!IN_CAPTION}</h2>
<div class="htmlcontent">{IN_DESCRIPTION}</div>
<div>
 {IN_question_items}
</div>
{ELSE}
{IF:IN_canEdit}<div style="float: right;">
 <a href="{FULLURL:IN_PATH}?edit">[Править]</a>
 <a href="{FULLURL:IN_PATH}?stat">[Отчет]</a>
</div>{/IF}
<h2>{!IN_CAPTION}</h2>
<div class="htmlcontent">{IN_DESCRIPTION}</div>
<form action="{FULLURL:IN_PATH}?fill" method="POST">
{IF:IN_ASK_FOR_LOGIN}
 <div style="color: darkred;">Авторизируйтесь, чтобы сохранить ответы.</div>
{/IF}
<div>
 {IN_question_items}
</div>
<hr />
{IF:IN_ASK_FOR_LOGIN}
 <div style="color: darkred;">Авторизируйтесь, чтобы сохранить ответы.</div>
{ELSE}
 <button type="submit"{IF:IN_ANSWERED} disabled="disabled" title="Вы уже ответили на все вопросы данной анкеты"{/IF}>{L_EDITOR_SUBMIT_FILL}</button>
 {IF:IN_ANSWERED}<span title="Вы уже ответили на все вопросы данной анкеты">*</span>{/IF}
{/IF}
</form>
{/IF}
<<- 'SONE_OBJECT_POLL'>>

<<+ 'SONE_OBJECT_POLL_ITEM'>>
<fieldset>
<legend>
 {!IN_CAPTION}
 {IF:IN_LOCKED}
  <strong title="вы не можете изменить ответ на этот вопрос">*</strong>
 {ELSEIF:IN_ANSWERED}
  <strong style="color: darkgreen;" title="вы уже ответили на этот вопрос">*</strong>
  <a href="#" onclick="$(this).closest('fieldset').find('div.pollQuestionAnswer:not(.locked) input').removeAttr('disabled'); $(this).closest('form').find('button[type=submit]').removeAttr('disabled'); $(this).remove(); return false;">[Изменить ответ]</a>
 {/IF}
</legend>
<div class="pollQuestionAnswersContainer">
 {IN_variants}
</div>
</fieldset>
<<- 'SONE_OBJECT_POLL_ITEM'>>

<<+ 'SONE_OBJECT_POLL_ITEM_STAT'>>
<fieldset>
<legend>
 {!IN_CAPTION}
</legend>
<div class="pollQuestionAnswersContainer">
 {IN_variants}
</div>
</fieldset>
<<- 'SONE_OBJECT_POLL_ITEM_STAT'>>

<<+ 'SONE_OBJECT_POLL_ITEM_EDIT'>>
<div class="pollEditQuestion">
<hr />
<label>
 Вопрос: <input name="questions[{!IN_ID}][caption]" value="{!IN_CAPTION}" style="width: 600px;" />
</label>
 <a href="#" onclick="if ($(this).closest('div.pollEditQuestionsContainer').find('div.pollEditQuestion').length > 1 ) { $(this).closest('div.pollEditQuestion').remove(); } return false;">-</a>
<br />
<label>
 Ответы: <a href="#" onclick="var c = $(this).closest('div.pollEditQuestion').find('div.pollEditQuestionAnswersContainer').find('div.pollEditQuestionAnswer').last().clone(); var i = c.find('input').val(''); i.attr('name', i.attr('name').replace(/\[\w+\]$/, '[]')); $(this).closest('div.pollEditQuestion').find('div.pollEditQuestionAnswersContainer').append(c); return false;">+</a>
</label><br />
<div class="pollEditQuestionAnswersContainer">
 {IF:IN_variants}{IN_variants}{ELSE}
 {VIS:SONE_OBJECT_POLL_ITEM_EDIT_VALUEVARIANT|QID=IN_ID}
 {VIS:SONE_OBJECT_POLL_ITEM_EDIT_VALUEVARIANT|QID=IN_ID}
 {/IF}
</div>
<div>
 <label><input type="checkbox" name="questions[{!IN_ID}][lockAnswers]" value="1"{IF:IN_lockAnswers} checked="checked"{/IF} /> запретить изменение ответа</label>
</div>
</div>
<<- 'SONE_OBJECT_POLL_ITEM_EDIT'>>

<<+ 'SONE_OBJECT_POLL_ITEM_VALUEVARIANT'>>
<div class="pollQuestionAnswer{IF:IN_LOCKED} locked{/IF}">
 <label>
  <input type="radio" name="question_{!IN_QID}_answer" value="{!IN_value}"{IF:IN_selected} checked="checked"{/IF}{IF:IN_ANSWERED} disabled="disabled"{ELSEIF:IN_LOCKED} disabled="disabled"{/IF} />
  {!IN_title} {IF:IN_available}(осталось {IN_available}){/IF}
 </label>
</div>
<<- 'SONE_OBJECT_POLL_ITEM_VALUEVARIANT'>>

<<+ 'SONE_OBJECT_POLL_ITEM_STAT_VALUEVARIANT'>>
<div class="pollQuestionAnswer" style="margin: 5px 0;">
  {!IN_title} - <span title="{IN_statUsers}">{IN_statVal} чел.{IF:IN_selected}, включая вас{/IF}</span>
  {IF:IN_available} (осталось {IN_available}){/IF}
</div>
<<- 'SONE_OBJECT_POLL_ITEM_STAT_VALUEVARIANT'>>

<<+ 'SONE_OBJECT_POLL_ITEM_EDIT_VALUEVARIANT'>>
<div class="pollEditQuestionAnswer">
 <input name="questions[{!IN_QID}][variants][{!IN_VALUE}]" value="{!IN_TITLE}" style="width: 600px;" />
 <input name="questions[{!IN_QID}][limits][{!IN_VALUE}]" value="{!IN_LIMIT}" style="width: 30px;" title="Максимальное количество таких ответов" />
 <strong>( {IN_statVal} )</strong>
 <a href="#" onclick="if ($(this).closest('div.pollEditQuestionAnswersContainer').find('div.pollEditQuestionAnswer').length > 2) { $(this).closest('div.pollEditQuestionAnswer').remove(); } return false;">-</a>
</div>
<<- 'SONE_OBJECT_POLL_ITEM_EDIT_VALUEVARIANT'>>
