<!--
 Copyright (C) 2012 - 2013 Andrey F. Kupreychik (Foxel)

 This file is part of QuickFox SimpleOne.

 SimpleOne is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 SimpleOne is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with SimpleOne. If not, see <http://www.gnu.org/licenses/>.
-->

// <?xml version="1.0"?> deleted from the top... IE bugs with drawing

<<+ 'GLOBAL_HTMLPAGE'>>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!--Meta-Content-Type-->
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <meta name="Generator" content="QuickFox SimpleOne Alpha" />
  <link href="{FULLURL:"static/css/simple.css"}" rel="stylesheet" />
  {if:IN_customCss}<link href="{FULLURL:IN_customCss}" rel="stylesheet" />{/if}
  <!--[if lt IE 8]><link href="{FULLURL:"static/css/bootstrap-ie7.css"}" rel="stylesheet"><![endif]-->
  {IN_META}

  {IF:IN_META_DESCRIPTION}<meta name="Description" content="{!IN_META_DESCRIPTION}" />{ENDIF}
  {IF:IN_META_KEYWORDS}<meta name="Keywords" content="{!IN_META_KEYWORDS}" />{ENDIF}
  <!-- <meta http-equiv="MSThemeCompatible" content="no" /> -->
  <title>{!IN_SITE_NAME}{IF:IN_PAGE_TITLE} :: {!IN_PAGE_TITLE}{IF:IN_PAGE_SUBTITLE} :: {!IN_PAGE_SUBTITLE}{ENDIF}{ENDIF}</title>

  <link rel="shortcut icon" href="{IF:IN_FAVICON}{FULLURL:IN_FAVICON}{ELSE}{FULLURL:"static/images/sone.ico"}{/IF}" />

  {IF:IN_CSS}
  <style type="text/css">
  /* CSS starts here <![CDATA[ */
   script { display: none; }

   #mp_footer {
       margin-top: 35px;
       padding: 10px 0 35px;
       border-top: 1px solid #E5E5E5;
   }

   #mp_footer_widgets {
       margin-bottom: 10px;
   }

   .elfinder-resize-preview img {
       max-width: none;
   }

   {IN_CSS}
  /* ]]> CSS ends here */
  </style>
  {ENDIF}

  <!--[if lt IE 9]>
    <script type="text/javascript" src="static/js/respond.min.js" charset="utf-8"></script>
  <![endif]-->
  <!-- Load require -->
  <script type="text/javascript" src="static/js/require.js" charset="utf-8"></script>
  <script type="text/javascript" src="static/js/require.config.js" charset="utf-8"></script>
  <script type="text/javascript">
  // JavaScript Starts Here <![CDATA[
      require.config({
          "baseUrl": "{FULLURL:"static/js"}",
          "paths": {
              "static": "{FULLURL:"static"}"
          }
      });
  //]]> JavaScript ends here
  </script>

  <script type="text/javascript">
  // JavaScript Starts Here <![CDATA[
      define('SOne', ['jquery', 'sone.misc'], function($) {
          var SOne = {
              root: '{ROOTURL}',
              config: { },
              prepareContent: function(block) {
                  var jq = typeof block !== 'undefined'
                      ? function() { return $.fn.find.apply($(block), arguments); }
                      : $;
                  jq('select').each(function () {
                      if ($('option', this).length > 7) {
                          $(this).sOneSelect({allow_single_deselect: true});
                      }
                  });
                  jq('time').timeFormat();

                  if (jq('textarea.htmleditor').length) {
                      require(['sone.wysiwyg'], function () {
                          // create editor
                          jq('textarea.htmleditor').wysiwyg();
                      });
                  }
              }
          };

          $().ready(function() {
              SOne.prepareContent();
          });

          $.SOne = SOne;

          return SOne;
      });

      {IN_JS}

  //]]> JavaScript ends here
  </script>
  {IN_JS_BLOCKS}

  {VIS:HTMLPAGE_HEAD_INCLUDES}
</head>
<body>
<div id="mp_outer" class="container">
    <div class="row">
        <div id="mp_head" class="col-md-12">
            <!-- <div id="mp_head_site">{!IN_SITE_NAME}</div>
            <div id="mp_head_title">{!IN_PAGE_TITLE}{IF:IN_PAGE_SUBTITLE} :: {!IN_PAGE_SUBTITLE}{ENDIF}</div> -->
            {IN_head_widgets}
        </div>
    </div>
    <div class="row">
        {IF:IN_sidebar_widgets}
        <div id="mp_sidebar" class="col-md-2"><div class="sidebar-widgets">
            {IN_sidebar_widgets}
        </div></div>
        {/IF}
        <div id="mp_mainpage" class="{IF:IN_sidebar_widgets}{IF:IN_sidebar2_widgets}col-md-8{ELSE}col-md-10{/IF}{ELSEIF:IN_sidebar2_widgets}col-md-10{ELSE}col-md-12{/IF}">
            {IF:IN_PATH_ITEMS}
            <div id="mp_page_pathline">
                {IN_PATH_ITEMS}
            </div>
            {ENDIF}
            <div id="mp_pagecont">
                {IN_PAGE_CONT}
            </div>
        </div>
        {IF:IN_sidebar2_widgets}
        <div id="mp_sidebar2" class="col-md-2"><div class="sidebar-widgets">
            {IN_sidebar2_widgets}
        </div></div>
        {/IF}
    </div>
    <div id="mp_footer" class="footer">
        {IF:IN_footer_widgets}
            <div id="mp_footer_widgets">
                {IN_footer_widgets}
            </div>
        {/IF}
        {!IF:IN_hideDefaultFooter}
            <div id="mp_genstats">
                <!--Page-Stats-->
            </div>
            <div id="mp_staticons">
                Powered by <a href="https://github.com/foxel/SimpleOne">QuickFox Simple One Alpha</a> (<a
                    href="http://k3.quickfox.ru">Kernel 3</a> based)<br/>
                {IN_FOOTSTAT}
                <!-- <a href="http://validator.w3.org/check?uri=referer">
                <img src="http://www.w3.org/Icons/valid-xhtml10-blue.png" alt="Valid XHTML 1.0 Strict" style="height: 31px; width: 88px;" />
               </a> -->
            </div>
        {/IF}
        <div class="clearfloats invisible">&nbsp;</div>
    </div>
</div>

{IN_BOTT_JS_BLOCKS}
<script type="text/javascript">
// JavaScript Starts Here (bottom section) <![CDATA[
    {IN_BOTT_JS}
//]]> JavaScript ends here
</script>
</body>
</html>
<<- 'GLOBAL_HTMLPAGE'>>

<<+ 'NAVIGATOR_BLOCK'>>
<div id="mp_navigator_container">
 <ul id="mp_navigator" class="nav nav-list">
  {IN_SUBS}
 </ul>
</div>
<<- 'NAVIGATOR_BLOCK'>>

<<+ 'NAVIGATOR_ITEM'>>
<li class="mp_navigator_item{IF:IN_ISCURRENT} active{/IF}">
 <a class="mp_navigator_item_a" href="{!IN_HREF}" title="{!IN_CAPTION}">{!IN_shortCaption}</a>
 {IF:IN_SUBS}
  <ul class="mp_navigator_item_subs nav nav-list">
   {IN_SUBS}
  </ul>
 {/IF}
</li>
<<- 'NAVIGATOR_ITEM'>>

<<+ 'SONE_OBJECT_COMMON'>>
<h2>{!IN_CAPTION}</h2>
<pre>{!IN_DATA}</pre>
<<- 'SONE_OBJECT_COMMON'>>

<<+ 'SONE_OBJECT_EDITFORM'>>
{IF:IN_ERRORS}<div class="alert alert-danger">
    {IN_ERRORS}
</div>{/IF}
<form action="{FULLURL:IN_PATH}/?{IF:IN_saveAction}{!IN_saveAction}{ELSE}save{/IF}" method="post"{IF:IN_formClass} class="{IN_formClass}"{/IF} >
 <div class="form-group">
    <label for="item-caption-{UNIQID}" class="sr-only">{L_EDITOR_OBJECT_CAPTION}</label>
    <input id="item-caption-{UNIQID}" type="text" name="caption" class="form-control" value="{!IN_caption}" placeholder="{L_EDITOR_OBJECT_CAPTION}" />
 </div>
 {IF:IN_formElements}
  <hr />
  {IN_formElements}
 {/IF}
 <div class="form-group">
   {IN_formButtons}
   <button class="btn btn-primary" type="submit"><i class="glyphicon glyphicon-ok"></i> {L_EDITOR_SUBMIT_SAVE}</button>
   <a href="{FULLURL:IN_PATH}" class="btn btn-default"><i class="glyphicon glyphicon-remove"></i> {L_EDITOR_CANCEL}</a>
 </div>
</form>
<<- 'SONE_OBJECT_EDITFORM'>>

<<+ 'SONE_PAGE_404'>>
<h1>404</h1>
<p>
    {IN_PATH}
</p>
<<- 'SONE_PAGE_404'>>

<<+ 'SONE_PAGE_403'>>
<span>У вас нет права на совершнение данной операции.</span>
<<- 'SONE_PAGE_403'>>

<<+ 'SONE_OBJECT_HTMLPAGE'>>
{IF:IN_actionState="edit"}
 {!WRITE:formElements}
    {VIS:SONE_HTML_WIDGET_FORM_TEXTAREA|name="content"|class="htmleditor"|value=IN_CONTENT}
    {VIS:SONE_HTML_WIDGET_FORM_CHECKBOX|name="commentsAllowed"|label="разрешить комментарии"|checked=IN_commentsAllowed}
 {WRITE}
 {VIS:SONE_OBJECT_EDITFORM|formElements=formElements|_}
{ELSE}
{IF:IN_canEdit}<div class="pull-right">
    <a class="btn btn-default" href="{FULLURL:IN_PATH}?edit"><i class="glyphicon glyphicon-pencil"></i> Править</a>
</div>{/IF}
<h2>{!IN_CAPTION}</h2>
<div class="htmlpage clearfix">{IN_CONTENT}</div>
{IF:IN_commentsBlock}
 <hr />
 {IN_commentsBlock}
{/IF}
{/IF}
<<- 'SONE_OBJECT_HTMLPAGE'>>

<<+ 'SONE_OBJECT_COMMENTS'>>
<h3 id="pageComments">Комментарии:</h3>
<div style="margin-top: 10px;">
{IF:IN_allowAdd}
<span{IF:IN_actionState="addComment"} style="display: none;"{/IF}>
    <a id="add-comment-{UNIQID}" class="btn btn-default" href="{FULLURL:IN_PATH}?addComment" onclick="return false;">
        <i class="glyphicon glyphicon-plus"></i>
        Добавить комментарий
    </a>
</span>
<div class="well well-sm objectCommentsFormContainer"{!IF:IN_actionState="addComment"} style="display: none;"{/IF}>
{VIS:SONE_OBJECT_COMMENTS_FORM|PATH=IN_PATH}
</div>
{ELSE}
<span>Авторизируйтесь, чтобы добавить комментарий.</span>
{/IF}
</div>
<div style="margin: 5px 0;">
{IN_COMMENTS}
</div>
<script type="text/javascript">
    require(['jquery'], function ($) {
        $('#add-comment-{UNIQID}').click(function() {
            $(this).closest('span').hide().parent().find('div.objectCommentsFormContainer').show('fast');
        });
    });
</script>
{IN_paginator}
<<- 'SONE_OBJECT_COMMENTS'>>

<<+ 'SONE_OBJECT_COMMENTS_FORM'>>
<form action="{FULLURL:IN_PATH}/?saveComment" method="post">
    {VIS:SONE_HTML_WIDGET_FORM_TEXTAREA|name="commentText"|style="height: 100px;"}
    <button class="btn btn-primary" type="submit"><i class="glyphicon glyphicon-ok"></i> {L_EDITOR_SUBMIT_ADDCOMMENT}</button>
</form>
<<- 'SONE_OBJECT_COMMENTS_FORM'>>

<<+ 'SONE_OBJECT_COMMENTS_ITEM'>>
<div class="well well-sm">
<strong style="font-size: 85%">{IF:IN_author_name}{!IN_author_name} @ {/IF}<time datetime="{FTIME:IN_TIME|"c"|false|true}">{FTIME:IN_TIME}</time>:</strong>
 <div style="padding-left: 10px;">{BBPARSE:IN_TEXT}</div>
</div>
<<- 'SONE_OBJECT_COMMENTS_ITEM'>>

<<+ 'SONE_OBJECT_LOGINPAGE'>>
{IF:IN_ERRORS}<div class="alert alert-danger">
 {IN_ERRORS}
</div>{/IF}
{IF:IN_LOGGED_AS}
<div>Вы авторизированы как <strong>{!IN_LOGGED_AS}</strong> (<a href="{FULLURL:IN_PATH}?logout">Выход</a>).</div>
{ELSE}
<fieldset id="loginpageLogin"{IF:IN_actionState="register"} style="display: none;"{/IF}>
 <legend>
  <strong>Вход</strong>
  {IF:IN_registerAllowed} / <a class="loginpageShowRegister" href="#" onclick="return false;">Регистрация</a>{/IF}
 </legend>
 {!WRITE:FORM_CONTROLS}
    {VIS:SONE_HTML_WIDGET_FORM_HORISONTAL_INPUT|label="Логин:"|name="login"|type="text"|width=4}
    {VIS:SONE_HTML_WIDGET_FORM_HORISONTAL_INPUT|label="Пароль:"|name="password"|type="password"|width=4}
    {VIS:SONE_HTML_WIDGET_FORM_HORISONTAL_CHECKBOX|label="Запомнить меня"|name="set-auto-login"|width=4}
 {!WRITE:FORM_BUTTONS}
    <button type="submit" class="btn btn-primary">{L_EDITOR_SUBMIT_LOGIN}</button>
 {!WRITE:FORM_ACTION}{FULLURL:IN_PATH}/?login{WRITE}
    {VIS:SONE_HTML_WIDGET_FORM_HORISONTAL|controls=FORM_CONTROLS|buttons=FORM_BUTTONS|action=FORM_ACTION}
</fieldset>
{IF:IN_registerAllowed}
<fieldset id="loginpageRegister"{!IF:IN_actionState="register"} style="display: none;"{/IF}>
 <legend>
  <a href="#" class="loginpageShowLogin" onclick="return false;">Вход</a>
  / <strong>Регистрация</strong>
 </legend>
  {!WRITE:FORM_CONTROLS}
    {VIS:SONE_HTML_WIDGET_FORM_HORISONTAL_INPUT|label="Имя/ник:"|name="reg_name"|type="text"|width=4|value=IN_REG_NAME|noAutocomplete=1}
    {VIS:SONE_HTML_WIDGET_FORM_HORISONTAL_INPUT|label="Логин:"|name="reg_login"|type="text"|width=4|value=IN_REG_LOGIN|noAutocomplete=1}
    {VIS:SONE_HTML_WIDGET_FORM_HORISONTAL_INPUT|label="Пароль:"|name="reg_password"|type="password"|width=4|value=IN_REG_PASSWORD|noAutocomplete=1}
    {VIS:SONE_HTML_WIDGET_FORM_HORISONTAL_INPUT|label="e-Mail:"|name="reg_email"|type="text"|width=4|value=IN_REG_EMAIL|noAutocomplete=1}
  {!WRITE:FORM_BUTTONS}
    <button class="btn btn-primary" type="submit">{L_EDITOR_SUBMIT_REGISTER}</button>
  {!WRITE:FORM_ACTION}{FULLURL:IN_PATH}/?register{WRITE}
    {VIS:SONE_HTML_WIDGET_FORM_HORISONTAL|controls=FORM_CONTROLS|buttons=FORM_BUTTONS|action=FORM_ACTION}
</fieldset>
{/IF}
<script type="text/javascript">
    require(['jquery'], function($) {
        $('#loginpageLogin').find('.loginpageShowRegister').click(function() {
            $('#loginpageLogin').hide();
            $('#loginpageRegister').show();
        });
        $('#loginpageRegister').find('.loginpageShowLogin').click(function() {
            $('#loginpageLogin').show();
            $('#loginpageRegister').hide();
        });
    });
</script>
{/IF}
<<- 'SONE_OBJECT_LOGINPAGE'>>

<<+ 'SONE_OBJECT_CONSTRUCTOR'>>
<h2>{!IN_CAPTION}</h2>
<div class="well well-sm"><fieldset>
    <legend>Параметры объекта:</legend>

{!WRITE:CLASS_OPTIONS}
    <option value="HTMLPage">HTML-страница</option>
    <option value="BlogRoot">Блог</option>
    <option value="Poll">Опрос/Анкета</option>
    <option value="Form">Форма</option>
    <option value="FileIndex">Обзор файлов</option>
    <option value="Redirector">Внешняя ссылка</option>
{!WRITE:PARENT_OPTIONS}
    <option value=""> ---</option>
    {IN_PATHOPTIONS}
{!WRITE:PATH_CONTROL}
    <span class="input-group">
        <span class="input-group-addon" id="constructorForm-parentPath">{C_ROOTURL}</span>
        <input class="form-control" type="text" name="path" />
    </span>
{!WRITE:FORM_CONTROLS}
    {VIS:SONE_HTML_WIDGET_FORM_HORISONTAL_SELECT|label="Класс:"|name="class"|options=CLASS_OPTIONS|width=4}
    {VIS:SONE_HTML_WIDGET_FORM_HORISONTAL_SELECT|label="Родитель:"|name="parentPath"|options=PARENT_OPTIONS|width=4}
    {VIS:SONE_HTML_WIDGET_FORM_HORISONTAL_CONTROL|label="Путь:"|controls=PATH_CONTROL|width=6}
{!WRITE:FORM_BUTTONS}
    <button class="btn btn-primary" type="submit">Создать</button>
{!WRITE:FORM_ACTION}{FULLURL:IN_PATH}/?prepare{WRITE}
    {VIS:SONE_HTML_WIDGET_FORM_HORISONTAL|controls=FORM_CONTROLS|buttons=FORM_BUTTONS|action=FORM_ACTION|id="constructorForm"}

</fieldset></div>

<div id="constructorObjectContainer"></div>

<script type="text/javascript">
    require(['jquery', 'sone.misc'], function($) {
        $('input, select', '#constructorForm').change(function () {
            $('#constructorObjectContainer').empty();
        });
        $('select[name="parentPath"]', '#constructorForm').change(function () {
            $('#constructorForm-parentPath').text('{C_ROOTURL}'+$(this).val());
        }); /* .sOneSelect(); */
        $('#constructorForm').submit(function () {
            $('#constructorObjectContainer').text('Загрузка ...').load(this.action + '&' + $(this).serialize(), function() {
                $.SOne.prepareContent('#constructorObjectContainer');
            });
            return false;
        });
    });
</script>
<<- 'SONE_OBJECT_CONSTRUCTOR'>>

<<+ 'SONE_OBJECT_CONSTRUCTOR_FRAME'>>
{!IF:IN_hideCaption}<h2>{!IN_CAPTION}</h2>{/IF}
{IF:IN_ERRORS}<div class="alert alert-danger">
    {IN_ERRORS}
</div>{/IF}
{IN_CONTENT}
<<- 'SONE_OBJECT_CONSTRUCTOR_FRAME'>>

<<+ 'SONE_OBJECT_CONSTRUCTOR_PATHOPTION'>>
<option value="{!IN_PATH}/" title="{!IN_PATH}">{!IN_CAPTION} ({!IN_PATH})</option>
<<- 'SONE_OBJECT_CONSTRUCTOR_PATHOPTION'>>


<<+ 'SONE_OBJECT_REDIRECTOR'>>
{IF:IN_actionState="edit"}
{!WRITE:formElements}
    {VIS:SONE_HTML_WIDGET_FORM_INPUT|label="Ссылка для перехода:"|name="redirectUrl"|type="text"|value=IN_redirectUrl}
{WRITE}
{VIS:SONE_OBJECT_EDITFORM|formElements=formElements|_}
{ELSE}
    {IF:IN_canEdit}<div class="pull-right">
        <a class="btn btn-default" href="{FULLURL:IN_PATH}?edit"><i class="glyphicon glyphicon-pencil"></i> Править</a>
    </div>{/IF}
    <h3>{!IN_CAPTION}</h3>
    <a href="{!FULLURL:IN_redirectUrl}">{!IN_redirectUrl}</a>
{/IF}
<<- 'SONE_OBJECT_REDIRECTOR'>>

<<+ 'SONE_WIDGET_PANEL'>>
<div class="well well-sm">{IN_content}</div>
<<- 'SONE_WIDGET_PANEL'>>

<<+ 'SONE_WIDGET_CONTAINER'>>
<div id="mp_widget_{IN_widgetId}">{IN_body}</div>
<<- 'SONE_WIDGET_CONTAINER'>>

<<+ 'SONE_WIDGET_NAVBAR'>>
<div class="navbar navbar-default {IF:IN_fixed="bottom"}navbar-fixed-bottom{ELSEIF:IN_fixed}navbar-fixed-top{/IF}">
    <div {IF:IN_fixed}class="container"{/IF}>
    {IF:IN_brand}
    <div class="navbar-header">
        <a class="navbar-brand" href="{FULLURL:""}">
            {IN_brand}
        </a>
    </div>
    {/IF}
    {IF:IN_links}
        <ul class="nav navbar-nav">
            {IN_links}
        </ul>
    {/IF}
    </div>
</div>
{IF:IN_fixed}
<style type="text/css">
    body {
        {IF:IN_fixed="bottom"}padding-bottom{ELSE}padding-top{/IF}: 40px;
    }
</style>
{/IF}
<<- 'SONE_WIDGET_NAVBAR'>>

<<+ 'SONE_WIDGET_NAVBAR_LINK'>>
<li {IF:IN_active}class="active"{/IF}>
    <a href="{!FULLURL:IN_href}">{!IN_caption}</a>
</li>
<<- 'SONE_WIDGET_NAVBAR_LINK'>>


<<+ 'SONE_WIDGET_PAGINATOR'>>
<div class="text-center"><ul class="pagination pagination-sm">
    {in_links}
</ul></div>
<<- 'SONE_WIDGET_PAGINATOR'>>

<<+ 'SONE_WIDGET_PAGINATOR_LINK'>>
{IF:IN_page}
<li {IF:IN_current}class="active"{/IF}>
    <a href="{FULLURL:IN_objectPath}?{IF:IN_actionState}{!IN_actionState}&amp;{/IF}{IF:IN_addParams}{IN_addParams}&amp;{/IF}{IF:IN_pageVarName}{IN_pageVarName}{ELSE}page{/IF}={IN_page}{IF:IN_fragment}#{IN_fragment}{/IF}">{IN_page}</a>
</li>
{ELSE}
<li class="disabled"><a>&#133;</a></li>
{/IF}
<<- 'SONE_WIDGET_PAGINATOR_LINK'>>

<<+ 'SONE_WIDGET_TAGCLOUD_BLOCK'>>
{IF:IN_tags}
{WRITE:blockId}{RANDOM:100|999}{WRITE}
<div id="tagcloud_{blockId}" class="well well-sm">
    <legend>{IF:IN_title}{IN_title}{ELSE}Облако тегов{/IF}</legend>
    <div style="overflow: hidden; text-overflow: ellipsis;">{IN_tags}</div>
</div>
<script type="text/javascript">
    require(['jquery', 'jquery.tagcloud'], function($) {
        $(function () {
            $('#tagcloud_{blockId} a').tagcloud({size: {start: 10, end: 16, unit: 'px'}});
        });
    });
</script>
{/IF}
<<- 'SONE_WIDGET_TAGCLOUD_BLOCK'>>

<<+ 'SONE_WIDGET_TAGCLOUD_ITEM'>>
<a href="{FULLURL:IN_path}/tag/{URLENCODE:IN_tag}" rel="{IN_weight}">{!IN_tag}</a>{!IF:IN__IS_LAST}, {/IF}
<<- 'SONE_WIDGET_TAGCLOUD_ITEM'>>

<<+ 'SONE_WIDGET_TIMECHECK_BLOCK'>>
<div id="timecheck-{UNIQID}" style="display: none;"></div>
<script type="text/javascript">
require(['jquery'], function($) {
    $.get('{FULLURL:"/ping.php"}?'+Math.random(), function (serverTime) {
        var clientShift = serverTime - (new Date()).valueOf();

        if (Math.abs(clientShift) > 120 * 1000) {
            $('#timecheck-{UNIQID}')
                    .html('<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>\
                Похоже, часы на вашем компьютере настроены неверно. \
                Верное время для вашего часового пояса: <span>' + new Date(serverTime).format('dd mmm yyyy HH:MM') + '</span>')
                    .addClass('alert alert-danger').show();

            var interval = setInterval(function () {
                serverTime = (new Date()).valueOf() + clientShift;
                $('#timecheck-{UNIQID}').find('span').text(new Date(serverTime).format('dd mmm yyyy HH:MM'));
            }, 10 * 1000);

            $('#timecheck-{UNIQID}').find('button').click(function () {
                clearInterval(interval);
                $('#timecheck-{UNIQID}').remove();
                return false;
            })
        }
    })
});
</script>
<<- 'SONE_WIDGET_TIMECHECK_BLOCK'>>
