<!--
 Copyright (C) 2012 Andrey F. Kupreychik (Foxel)

 This file is part of QuickFox SimpleOne.

 SimpleOne is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 SimpleOne is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with SimpleOne. If not, see <http://www.gnu.org/licenses/>.
-->

// <?xml version="1.0"?> deleted from the top... IE bugs with drawing

<<+ 'GLOBAL_HTMLPAGE'>>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!--Meta-Content-Type-->
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <meta name="Generator" content="QuickFox SimpleOne Alpha" />
  <link href="{FULLURL:"static/css/simple.css"}" rel="stylesheet">
  {if:IN_RESPONSIVE}<link href="{FULLURL:"static/css/bootstrap-responsive.css"}" rel="stylesheet">{/if}
  <!--[if IE 7]>
    <link rel="stylesheet" href="{FULLURL:"static/css/font-awesome-ie7.css"}">
  <![endif]-->

  <link rel="stylesheet" href="{FULLURL:"static/css/elrte.min.css"}" type="text/css" media="screen" charset="utf-8">
  <!--[if IE 6]>
  <link rel="stylesheet" href="{FULLURL:"static/css/bootstrap-ie6.css"}" type="text/css" media="screen" charset="utf-8">
  <![endif]-->
  {IN_META}

  {IF:IN_META_DESCRIPTION}<meta name="Description" content="{!IN_META_DESCRIPTION}" />{ENDIF}
  {IF:IN_META_KEYWORDS}<meta name="Keywords" content="{!IN_META_KEYWORDS}" />{ENDIF}
  <!-- <meta http-equiv="MSThemeCompatible" content="no" /> -->
  <title>{!IN_SITE_NAME}{IF:IN_PAGE_TITLE} :: {!IN_PAGE_TITLE}{IF:IN_PAGE_SUBTITLE} :: {!IN_PAGE_SUBTITLE}{ENDIF}{ENDIF}</title>

  <link rel="shortcut icon" href="{IF:IN_FAVICON}{FULLURL:IN_FAVICON}{ELSE}{FULLURL:"static/images/sone.ico"}{/IF}" />

  {IF:IN_CSS}
  <style type="text/css">
  /* CSS starts here <![CDATA[ */
   script { display: none; }

   #mp_footer {
       margin-top: 35px;
       padding: 10px 0 35px;
       border-top: 1px solid #E5E5E5;
   }

   #mp_footer_widgets {
       margin-bottom: 10px;
   }

   .nav-list .nav-list {
       padding-right: 0;
   }

   .elfinder-resize-preview img {
       max-width: none;
   }

   {IN_CSS}
  /* ]]> CSS ends here */
  </style>
  {ENDIF}
  
  <!-- Load jQuery -->
  <!--[if lt IE 9]><script type="text/javascript" src="/static/jscripts/date-iefix.js" charset="utf-8"></script><![endif]-->
  <script type="text/javascript" src="/static/jscripts/date.format.js" charset="utf-8"></script>
  <script type="text/javascript" src="/static/jscripts/i18n/date.format.ru.js" charset="utf-8"></script>
  <script type="text/javascript" src="/static/jscripts/jquery-1.7.2.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="/static/jscripts/jquery-ui-1.8.21.custom.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="/static/jscripts/jquery-ui-timepicker-addon.js" charset="utf-8"></script>
  <script type="text/javascript" src="/static/jscripts/elrte.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="/static/jscripts/i18n/elrte.ru.js" charset="utf-8"></script>
  <script type="text/javascript" src="/static/jscripts/bootstrap-modal.js" charset="utf-8"></script>
  <script type="text/javascript" src="/static/jscripts/bootstrap-tooltip.js" charset="utf-8"></script>
  <!--[if lt IE 7]><script type="text/javascript" src="/static/jscripts/bootstrap-ie6.js" charset="utf-8"></script><![endif]-->
  <script type="text/javascript" src="/static/jscripts/chosen.jquery.js" charset="utf-8"></script>
  <script type="text/javascript" src="/static/jscripts/jquery.tagcloud.js" charset="utf-8"></script>
  <script type="text/javascript">
  // JavaScript Starts Here <![CDATA[

      (function($) {
          var SOne = {
              config: {
                  elRTE: {
                      lang: 'ru',
                      styleWithCSS: false,
                      allowTextNodes: false,
                      height: 400,
                      toolbar: 'maxi',
                      resizable: true,
                      resizeHandle: 's',
                      cssfiles: ['{FULLURL:"static/css/bootstrap.css"}', '{FULLURL:"static/css/elrte.inner.css"}']
                  }
              },
              updateHtmlEditors: function() {
                  var opts = SOne.config.elRTE;
                  if (opts) {
                      // create editor
                      $('textarea.htmleditor').each(function() {
                          if ($(this).val() == '') {
                              $(this).val('<p>&nbsp;</p>');
                          }
                      }).elrte(opts);
                  }
              }
          };

          $.fn.extend({
              sOneSelect:function (options) {
                  if ($.browser.msie && ($.browser.version === "6.0" || ($.browser.version === "7.0" && document.documentMode === 7))) {
                      return this;
                  }
                  return this.each(function (input_field) {
                      var $this = $(this);
                      var emptyValue = $('option[value=""]', this).text();
                      if (emptyValue) {
                          $this.attr('data-placeholder', emptyValue);
                          $('option[value=""]', this).text('');
                      }
                      $this.chosen({allow_single_deselect: true});
                  });
              }
          });

          $().ready(function() {
              SOne.updateHtmlEditors();
              $('select').each(function() {
                  if ($('option', this).length > 7) {
                      $(this).sOneSelect({allow_single_deselect: true});
                  }
              });

              var minimal = new Date();
              minimal.setHours(minimal.getHours()-1);
              $('time').each(function() {
                  var time = new Date($(this).attr('datetime'));
                  if (!isNaN(time.valueOf()) && minimal.valueOf() > time.valueOf()) {
                      $(this).text(time.format('dd mmm yyyy HH:MM'));
                  }
              });
          });

          $.SOne = SOne;
      })(jQuery);

      // automated previews on images
      $(function() {
          $('#mp_pagecont img').each(function() {
              var i = document.createElement('img');
              var o = this;
              $(i).load(function() {
                  if (i.width && i.width > 1.2*o.width && !$(o).closest('a').length) {
                      var modalDiv = $('<div />', {"class": 'modal hide'}).append(
                          $('<div />', {"class": 'modal-body'}).append(i)
                      );
                      $('body').append(modalDiv);
                      modalDiv.modal({show: false});
                      $(o).css({cursor: 'pointer'}).click(function() {
                          var s = Math.min(($(window).width() - 130)/i.width, ($(window).height() - 130)/i.height, 1);
                          var w = Math.max(parseInt(i.width*s), 20);
                          var h = Math.max(parseInt(i.height*s), 18);
                          modalDiv.find('.modal-body').css({'max-height': h+'px'});
                          w+= 30;
                          h+= 30;
                          modalDiv.css({
                              width: w+'px',
                              'margin-left': (-w/2)+'px',
                              'margin-top': (-h/2)+'px'}
                          );
                          modalDiv.modal('show');
                          return false;
                      }).tooltip({title: 'Увеличить'});
                  }
              }).attr('src', o.src);
          });
      });

      {IN_JS}

  //]]> JavaScript ends here
  </script>
  {IN_JS_BLOCKS}

  {VIS:HTMLPAGE_HEAD_INCLUDES}
</head>
<body>
<div id="mp_outer" class="container">
    <div class="row">
        <div id="mp_head" class="span12">
            <!-- <div id="mp_head_site">{!IN_SITE_NAME}</div>
            <div id="mp_head_title">{!IN_PAGE_TITLE}{IF:IN_PAGE_SUBTITLE} :: {!IN_PAGE_SUBTITLE}{ENDIF}</div> -->
            {IN_head_widgets}
        </div>
    </div>
    <div class="row">
        {IF:IN_sidebar_widgets}
        <div id="mp_sidebar" class="span2">
            {IN_sidebar_widgets}
        </div>
        {/IF}
        <div id="mp_mainpage" class="{IF:IN_sidebar_widgets}{IF:IN_sidebar2_widgets}span8{ELSE}span10{/IF}{ELSEIF:IN_sidebar2_widgets}span10{ELSE}span12{/IF}">
            {IF:IN_PATH_ITEMS}
            <div id="mp_page_pathline">
                {IN_PATH_ITEMS}
            </div>
            {ENDIF}
            <div id="mp_pagecont">
                {IN_PAGE_CONT}
            </div>
        </div>
        {IF:IN_sidebar2_widgets}
            <div id="mp_sidebar2" class="span2">
                {IN_sidebar2_widgets}
            </div>
        {/IF}
    </div>
    <div id="mp_footer" class="footer">
        {IF:IN_footer_widgets}
            <div id="mp_footer_widgets">
                {IN_footer_widgets}
            </div>
        {/IF}
        {!IF:IN_hideDefaultFooter}
            <div id="mp_genstats">
                <!--Page-Stats-->
            </div>
            <div id="mp_staticons">
                Powered by <a href="https://github.com/foxel/SimpleOne">QuickFox Simple One Alpha</a> (<a
                    href="http://k3.quickfox.ru">Kernel 3</a> based)<br/>
                {IN_FOOTSTAT}
                <!-- <a href="http://validator.w3.org/check?uri=referer">
                <img src="http://www.w3.org/Icons/valid-xhtml10-blue.png" alt="Valid XHTML 1.0 Strict" style="height: 31px; width: 88px;" />
               </a> -->
            </div>
        {/IF}
        <div class="clearfloats invisible">&nbsp;</div>
    </div>
</div>

{IF:IN_BOTT_JS}
<script type="text/javascript">
    // JavaScript Starts Here (bottom section) <![CDATA[
        {IN_BOTT_JS}
    //]]> JavaScript ends here
</script>
{ENDIF}
</body>
</html>
<<- 'GLOBAL_HTMLPAGE'>>

<<+ 'NAVIGATOR_BLOCK'>>
<div id="mp_navigator_container">
 <ul id="mp_navigator" class="nav nav-list">
  {IN_SUBS}
 </ul>
</div>
<<- 'NAVIGATOR_BLOCK'>>

<<+ 'NAVIGATOR_ITEM'>>
<li class="mp_navigator_item{IF:IN_ISCURRENT} active{/IF}">
 <a class="mp_navigator_item_a" href="{!IN_HREF}" title="{!IN_CAPTION}">{!IN_shortCaption}</a>
 {IF:IN_SUBS}
  <ul class="mp_navigator_item_subs nav nav-list">
   {IN_SUBS}
  </ul>
 {/IF}
</li>
<<- 'NAVIGATOR_ITEM'>>

<<+ 'SONE_OBJECT_COMMON'>>
<h2>{!IN_CAPTION}</h2>
<pre>{!IN_DATA}</pre>
<<- 'SONE_OBJECT_COMMON'>>

<<+ 'SONE_OBJECT_EDITFORM'>>
{IF:IN_ERRORS}<div class="alert alert-error">
    {IN_ERRORS}
</div>{/IF}
<form action="{FULLURL:IN_PATH}/?{IF:IN_saveAction}{!IN_saveAction}{ELSE}save{/IF}" method="post"{IF:IN_formClass} class="{IN_formClass}"{/IF} >
 <label>{L_EDITOR_OBJECT_CAPTION}: <input type="text" name="caption" value="{!IN_caption}" /></label>
 {IF:IN_formElements}
  <hr />
  {IN_formElements}
 {/IF}
 <div class="form-actions">
   {IN_formButtons}
   <button class="btn btn-primary" type="submit"><i class="icon-ok"></i> {L_EDITOR_SUBMIT_SAVE}</button>
   <a href="{FULLURL:IN_PATH}" class="btn"><i class="icon-remove"></i> {L_EDITOR_CANCEL}</a>
 </div>
</form>
<<- 'SONE_OBJECT_EDITFORM'>>

<<+ 'SONE_PAGE_404'>>
<h1>404</h1>
<p>
    {IN_PATH}
</p>
<<- 'SONE_PAGE_404'>>

<<+ 'SONE_PAGE_403'>>
<span>У вас нет права на совершнение данной операции.</span>
<<- 'SONE_PAGE_403'>>

<<+ 'SONE_OBJECT_HTMLPAGE'>>
{IF:IN_actionState="edit"}
 {!WRITE:formElements}
 <label><textarea class="htmleditor span10" name="content" style="height: 450px;">{!IN_CONTENT}</textarea></label>
 <label><input type="checkbox" name="commentsAllowed"{IF:IN_commentsAllowed} checked="checked"{/IF} /> разрешить комментарии</label>
 {WRITE}
 {VIS:SONE_OBJECT_EDITFORM|formElements=formElements|_}
{ELSE}
{IF:IN_canEdit}<div class="pull-right">
    <a class="btn" href="{FULLURL:IN_PATH}?edit"><i class="icon-pencil"></i> Править</a>
</div>{/IF}
<h2>{!IN_CAPTION}</h2>
<div class="htmlpage clearfix">{IN_CONTENT}</div>
{IF:IN_commentsBlock}
 <hr />
 {IN_commentsBlock}
{/IF}
{/IF}
<<- 'SONE_OBJECT_HTMLPAGE'>>

<<+ 'SONE_OBJECT_COMMENTS'>>
<h3 id="pageComments">Комментарии:</h3>
<div style="margin-top: 10px;">
{IF:IN_allowAdd}
<span{IF:IN_actionState="addComment"} style="display: none;"{/IF}>
    <a class="btn" href="{FULLURL:IN_PATH}?addComment" onclick="$(this).closest('span').hide().parent().find('div.objectCommentsFormContainer').show('fast'); return false;">
        <i class="icon-plus"></i>
        Добавить комментарий
    </a>
</span>
<div class="well well-small objectCommentsFormContainer"{!IF:IN_actionState="addComment"} style="display: none;"{/IF}>
{VIS:SONE_OBJECT_COMMENTS_FORM|PATH=IN_PATH}
</div>
{ELSE}
<span>Авторизируйтесь, чтобы добавить комментарий.</span>
{/IF}
</div>
<div style="margin: 5px 0;">
{IN_COMMENTS}
</div>
{IN_paginator}
<<- 'SONE_OBJECT_COMMENTS'>>

<<+ 'SONE_OBJECT_COMMENTS_FORM'>>
<form action="{FULLURL:IN_PATH}/?saveComment" method="post">
 <label>
     <textarea class="span7" name="commentText" style="height: 100px;"></textarea>
 </label>
 <button class="btn btn-primary" type="submit"><i class="icon-ok"></i> {L_EDITOR_SUBMIT_ADDCOMMENT}</button>
</form>
<<- 'SONE_OBJECT_COMMENTS_FORM'>>

<<+ 'SONE_OBJECT_COMMENTS_ITEM'>>
<div class="well well-small">
<strong style="font-size: 85%">{IF:IN_author_name}{!IN_author_name} @ {/IF}{FTIME:IN_TIME}:</strong>
 <div style="padding-left: 10px;">{BBPARSE:IN_TEXT}</div>
</div>
<<- 'SONE_OBJECT_COMMENTS_ITEM'>>

<<+ 'SONE_OBJECT_LOGINPAGE'>>
{IF:IN_ERRORS}<div class="alert alert-error">
 {IN_ERRORS}
</div>{/IF}
{IF:IN_LOGGED_AS}
<div>Вы авторизированы как <strong>{!IN_LOGGED_AS}</strong> (<a href="{FULLURL:IN_PATH}?logout">Выход</a>).</div>
{ELSE}
<fieldset id="loginpageLogin"{IF:IN_actionState="register"} style="display: none;"{/IF}>
 <legend>
  <strong>Вход</strong>
  {IF:IN_registerAllowed} / <a href="#" onclick="$('#loginpageLogin').hide(); $('#loginpageRegister').show(); return false;">Регистрация</a>{/IF}
 </legend>
 <form action="{FULLURL:IN_PATH}/?login" method="post">
  <label>Логин: <br/><input type="text" name="login" value="" /></label>
  <label>Пароль: <br/><input type="password" name="password" value="" /></label>
  <button class="btn btn-primary" type="submit">{L_EDITOR_SUBMIT_LOGIN}</button>
 </form>
</fieldset>
{IF:IN_registerAllowed}
<fieldset id="loginpageRegister"{!IF:IN_actionState="register"} style="display: none;"{/IF}>
 <legend>
  <a href="#" onclick="$('#loginpageRegister').hide(); $('#loginpageLogin').show(); return false;">Вход</a>
  / <strong>Регистрация</strong>
 </legend>
 <form action="{FULLURL:IN_PATH}/?register" method="post">
  <label>Имя/ник: <br/><input type="text" name="reg_name" value="{!IN_REG_NAME}" autocomplete="off" /></label>
  <label>Логин: <br/><input type="text" name="reg_login" value="{!IN_REG_LOGIN}" autocomplete="off" /></label>
  <label>Пароль: <br/><input type="password" name="reg_password" value="{!IN_REG_PASSWORD}" autocomplete="off" /></label>
  <label>e-Mail: <br/><input type="text" name="reg_email" value="{!IN_REG_EMAIL}" autocomplete="off" /></label>
  <button class="btn btn-primary" type="submit">{L_EDITOR_SUBMIT_REGISTER}</button>
 </form>
</fieldset>
{/IF}
{/IF}
<<- 'SONE_OBJECT_LOGINPAGE'>>

<<+ 'SONE_OBJECT_CONSTRUCTOR'>>
<h2>{!IN_CAPTION}</h2>
<form id="constructorForm" action="{FULLURL:IN_PATH}/?prepare" method="POST">
    <fieldset>
        <legend>Параметры объекта:</legend>
        <label>Класс:
            <select name="class">
                <option value="HTMLPage">HTML-страница</option>
                <option value="Poll">Опрос/Анкета</option>
                <option value="FileIndex">Обзор файлов</option>
                <option value="BlogRoot">Блог</option>
                <option value="Redirector">Внешняя ссылка</option>
            </select>
        </label>
        <label>
            Родитель:
            <select name="parentPath">
                <option value=""> ---</option>
                {IN_PATHOPTIONS}
            </select>
        </label>
        <label>
            Путь:
            <span class="input-prepend">
                <span class="add-on" id="constructorForm-parentPath">/</span><input class="span3" type="text" name="path" />
            </span>
        </label>
    </fieldset>
    <div class="form-actions">
        <button class="btn btn-primary" type="submit">Создать</button>
    </div>
</form>

<hr/>
<div id="constructorObjectContainer"></div>

<script type="text/javascript">
    $('input, select', '#constructorForm').change(function () {
        $('#constructorObjectContainer').empty();
    });
    $('select[name="parentPath"]', '#constructorForm').change(function () {
        $('#constructorForm-parentPath').text('/'+$(this).val());
    }).sOneSelect();
    $('#constructorForm').submit(function () {
        $('#constructorObjectContainer').text('Загрузка ...').load(this.action + '&' + $(this).serialize(), $.SOne.updateHtmlEditors);
        return false;
    });
</script>
<<- 'SONE_OBJECT_CONSTRUCTOR'>>

<<+ 'SONE_OBJECT_CONSTRUCTOR_FRAME'>>
{!IF:IN_hideCaption}<h2>{!IN_CAPTION}</h2>{/IF}
{IF:IN_ERRORS}<div class="alert alert-error">
    {IN_ERRORS}
</div>{/IF}
{IN_CONTENT}
<<- 'SONE_OBJECT_CONSTRUCTOR_FRAME'>>

<<+ 'SONE_OBJECT_CONSTRUCTOR_PATHOPTION'>>
<option value="{!IN_PATH}/" title="{!IN_PATH}">{!IN_CAPTION} ({!IN_PATH})</option>
<<- 'SONE_OBJECT_CONSTRUCTOR_PATHOPTION'>>


<<+ 'SONE_OBJECT_REDIRECTOR'>>
{IF:IN_actionState="edit"}
    {!WRITE:formElements}
    <label>
        Ссылка для перехода:
        <input type="text" name="redirectUrl" value="{!IN_redirectUrl}" style="width: 600px;" />
    </label>
    {WRITE}
    {VIS:SONE_OBJECT_EDITFORM|formElements=formElements|_}
{ELSE}
    {IF:IN_canEdit}<div class="pull-right">
        <a class="btn" href="{FULLURL:IN_PATH}?edit"><i class="icon-pencil"></i> Править</a>
    </div>{/IF}
    <h3>{!IN_CAPTION}</h3>
    <a href="{!FULLURL:IN_redirectUrl}">{!IN_redirectUrl}</a>
{/IF}
<<- 'SONE_OBJECT_REDIRECTOR'>>

<<+ 'SONE_WIDGET_PANEL'>>
<div class="well well-small">{IN_content}</div>
<<- 'SONE_WIDGET_PANEL'>>

<<+ 'SONE_WIDGET_CONTAINER'>>
<div id="mp_widget_{IN_widgetId}">{IN_body}</div>
<<- 'SONE_WIDGET_CONTAINER'>>

<<+ 'SONE_WIDGET_NAVBAR'>>
<div class="navbar {IF:IN_fixed="bottom"}navbar-fixed-bottom{ELSEIF:IN_fixed}navbar-fixed-top{/IF}">
    <div class="navbar-inner">
        <div class="container">
            {IF:IN_brand}
                <a class="brand" href="{FULLURL:""}">
                    {IN_brand}
                </a>
            {/IF}
            {IF:IN_links}
                <ul class="nav">
                    {IN_links}
                </ul>
            {/IF}
        </div>
    </div>
</div>
{IF:IN_fixed}
<style type="text/css">
    body {
        {IF:IN_fixed="bottom"}padding-bottom{ELSE}padding-top{/IF}: 40px;
    }
</style>
{/IF}
<<- 'SONE_WIDGET_NAVBAR'>>

<<+ 'SONE_WIDGET_NAVBAR_LINK'>>
<li {IF:IN_active}class="active"{/IF}>
    <a href="{!FULLURL:IN_href}">{!IN_caption}</a>
</li>
<<- 'SONE_WIDGET_NAVBAR_LINK'>>


<<+ 'SONE_WIDGET_PAGINATOR'>>
<div class="pagination pagination-centered btn-small"><ul>
    {in_links}
</ul></div>
<<- 'SONE_WIDGET_PAGINATOR'>>

<<+ 'SONE_WIDGET_PAGINATOR_LINK'>>
{IF:IN_page}
<li {IF:IN_current}class="active"{/IF}>
    <a href="{FULLURL:IN_objectPath}?{IF:IN_actionState}{!IN_actionState}&amp;{/IF}{IF:IN_addParams}{IN_addParams}&amp;{/IF}{IF:IN_pageVarName}{IN_pageVarName}{ELSE}page{/IF}={IN_page}{IF:IN_fragment}#{IN_fragment}{/IF}">{IN_page}</a>
</li>
{ELSE}
<li class="disabled"><a>&#133;</a></li>
{/IF}
<<- 'SONE_WIDGET_PAGINATOR_LINK'>>

<<+ 'SONE_WIDGET_TAGCLOUD_BLOCK'>>
{IF:IN_tags}
{WRITE:blockId}{RANDOM:100|999}{WRITE}
<div id="tagcloud_{blockId}" class="well well-small" style="overflow: hidden; text-overflow: ellipsis;">
    <legend>{IF:IN_title}{IN_title}{ELSE}Облако тегов{/IF}</legend>
    {IN_tags}
</div>
<script type="text/javascript">
    $(function () {
        $('#tagcloud_{blockId} a').tagcloud({size: {start: 10, end: 16, unit: 'px'}});
    });
</script>
{/IF}
<<- 'SONE_WIDGET_TAGCLOUD_BLOCK'>>

<<+ 'SONE_WIDGET_TAGCLOUD_ITEM'>>
<a href="{FULLURL:IN_path}/tag/{URLENCODE:IN_tag}" rel="{IN_weight}">{!IN_tag}</a>{!IF:IN__IS_LAST}, {/IF}
<<- 'SONE_WIDGET_TAGCLOUD_ITEM'>>
