<!--
 Copyright (C) 2012 Andrey F. Kupreychik (Foxel)

 This file is part of QuickFox SimpleOne.

 SimpleOne is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 SimpleOne is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with SimpleOne. If not, see <http://www.gnu.org/licenses/>.
-->

// <?xml version="1.0"?> deleted from the top... IE bugs with drawing

<<+ 'GLOBAL_HTMLPAGE'>>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!--Meta-Content-Type-->
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <meta name="Generator" content="QuickFox SimpleOne Alpha" />
  <link href="{FULLURL:"static/css/simple.css"}" rel="stylesheet">
  {if:IN_RESPONSIVE}<link href="{FULLURL:"static/css/bootstrap-responsive.css"}" rel="stylesheet">{/if}
  <!--[if IE 7]>
    <link rel="stylesheet" href="{FULLURL:"static/css/font-awesome-ie7.css"}">
  <![endif]-->

  <link rel="stylesheet" href="{FULLURL:"static/css/elrte.min.css"}" type="text/css" media="screen" charset="utf-8">
  {IN_META}

  {IF:IN_META_DESCRIPTION}<meta name="Description" content="{!IN_META_DESCRIPTION}" />{ENDIF}
  {IF:IN_META_KEYWORDS}<meta name="Keywords" content="{!IN_META_KEYWORDS}" />{ENDIF}
  <!-- <meta http-equiv="MSThemeCompatible" content="no" /> -->
  <title>{IN_SITE_NAME}{IF:IN_PAGE_TITLE} :: {!IN_PAGE_TITLE}{IF:IN_PAGE_SUBTITLE} :: {!IN_PAGE_SUBTITLE}{ENDIF}{ENDIF}</title>

  <link rel="shortcut icon" href="{IMGS}/qf_ico.ico" />

  {IF:IN_CSS}
  <style type="text/css">
  /* CSS starts here <![CDATA[ */
   script { display: none; }

   #mp_footer {
       margin-top: 35px;
       padding: 10px 0 35px;
       border-top: 1px solid #E5E5E5;
   }

   #mp_footer_widgets {
       margin-bottom: 10px;
   }

   .nav-list .nav-list {
       padding-right: 0;
   }

   {IN_CSS}
  /* ]]> CSS ends here */
  </style>
  {ENDIF}
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10421094-5']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  {VIS:HTMLPAGE_HEAD_INCLUDES}
</head>
<body>
<!-- Load jQuery -->
<script type="text/javascript" src="/static/jscripts/jquery-1.7.2.min.js" charset="utf-8"></script>
<script type="text/javascript" src="/static/jscripts/jquery-ui-1.8.21.custom.min.js" charset="utf-8"></script>
<script type="text/javascript" src="/static/jscripts/elrte.min.js" charset="utf-8"></script>
<script type="text/javascript" src="/static/jscripts/i18n/elrte.ru.js" charset="utf-8"></script>
<script type="text/javascript">
// JavaScript Starts Here <![CDATA[
    (function($) {
        var SOne = {
            config: {
                elRTE: {
                    lang: 'ru',
                    styleWithCSS: false,
                    allowTextNodes: false,
                    height: 400,
                    toolbar: 'maxi',
                    resizable: true,
                    resizeHandle: 's',
                    cssfiles: ['{FULLURL:"static/css/bootstrap.css"}', '{FULLURL:"static/css/elrte.inner.css"}']
                }
            },
            updateHtmlEditors: function() {
                var opts = SOne.config.elRTE;
                if (opts) {
                    // create editor
                    $('textarea.htmleditor').each(function() {
                        if ($(this).val() == '') {
                            $(this).val('<p>&nbsp;</p>');
                        }
                    }).elrte(opts);
                }
            }
        };

        $().ready(SOne.updateHtmlEditors);

        $.SOne = SOne;
    })(jQuery);

    {IN_JS}

//]]> JavaScript ends here
</script>
{IN_JS_BLOCKS}

<div id="mp_outer" class="container">
    <div class="row">
        <div id="mp_head" class="span12">
            <!-- <div id="mp_head_site">{!IN_SITE_NAME}</div>
            <div id="mp_head_title">{!IN_PAGE_TITLE}{IF:IN_PAGE_SUBTITLE} :: {!IN_PAGE_SUBTITLE}{ENDIF}</div> -->
            {IN_head_widgets}
        </div>
    </div>
    <div class="row">
        {IF:IN_sidebar_widgets}
        <div id="mp_sidebar" class="span2">
            {IN_sidebar_widgets}
        </div>
        {/IF}
        <div id="mp_mainpage" class="{IF:IN_sidebar_widgets}{IF:IN_sidebar2_widgets}span8{ELSE}span10{/IF}{ELSEIF:IN_sidebar2_widgets}span10{ELSE}span12{/IF}">
            {IF:IN_PATH_ITEMS}
            <div id="mp_page_pathline">
                {IN_PATH_ITEMS}
            </div>
            {ENDIF}
            <div id="mp_pagecont">
                {IN_PAGE_CONT}
            </div>
        </div>
        {IF:IN_sidebar2_widgets}
            <div id="mp_sidebar2" class="span2">
                {IN_sidebar2_widgets}
            </div>
        {/IF}
    </div>
    <div id="mp_footer" class="footer">
        {IF:IN_footer_widgets}
            <div id="mp_footer_widgets">
                {IN_footer_widgets}
            </div>
        {/IF}
        {!IF:IN_hideDefaultFooter}
            <div id="mp_genstats">
                <!--Page-Stats-->
            </div>
            <div id="mp_staticons">
                Powered by <a href="https://github.com/foxel/SimpleOne">QuickFox Simple One Alpha</a> (<a
                    href="http://k3.quickfox.ru">Kernel 3</a> based)<br/>
                {IN_FOOTSTAT}
                <!-- <a href="http://validator.w3.org/check?uri=referer">
                <img src="http://www.w3.org/Icons/valid-xhtml10-blue.png" alt="Valid XHTML 1.0 Strict" style="height: 31px; width: 88px;" />
               </a> -->
            </div>
        {/IF}
        <div class="clearfloats invisible">&nbsp;</div>
    </div>
</div>

{IF:IN_BOTT_JS}
<script type="text/javascript">
    // JavaScript Starts Here (bottom section) <![CDATA[
        {IN_BOTT_JS}
    //]]> JavaScript ends here
</script>
{ENDIF}
</body>
</html>
<<- 'GLOBAL_HTMLPAGE'>>

<<+ 'NAVIGATOR_BLOCK'>>
<div id="mp_navigator_container">
 <ul id="mp_navigator" class="nav nav-list">
  {IN_SUBS}
 </ul>
</div>
<<- 'NAVIGATOR_BLOCK'>>

<<+ 'NAVIGATOR_ITEM'>>
<li class="mp_navigator_item{IF:IN_ISCURRENT} active{/IF}">
 <a class="mp_navigator_item_a" href="{IN_HREF}" title="{IN_caption}">{!IN_shortCaption}</a>
 {IF:IN_SUBS}
  <ul class="mp_navigator_item_subs nav nav-list">
   {IN_SUBS}
  </ul>
 {/IF}
</li>
<<- 'NAVIGATOR_ITEM'>>

<<+ 'SONE_OBJECT_COMMON'>>
<h2>{IN_CAPTION}</h2>
<pre>{IN_DATA}</pre>
<<- 'SONE_OBJECT_COMMON'>>

<<+ 'SONE_OBJECT_EDITFORM'>>
{IF:IN_ERRORS}<div class="alert alert-error">
    {IN_ERRORS}
</div>{/IF}
<form action="{FULLURL:IN_PATH}/?{IF:IN_saveAction}{!IN_saveAction}{ELSE}save{/IF}" method="post"{IF:IN_formClass} class="{IN_formClass}"{/IF} >
 <label>{L_EDITOR_OBJECT_CAPTION}: <input type="text" name="caption" value="{IN_caption}" /></label>
 {IF:IN_formElements}
  <hr />
  {IN_formElements}
 {/IF}
 <div class="form-actions">
   {IN_formButtons}
   <button class="btn btn-primary" type="submit"><i class="icon-ok"></i> {L_EDITOR_SUBMIT_SAVE}</button>
   <a href="{FULLURL:IN_PATH}" class="btn"><i class="icon-remove"></i> {L_EDITOR_CANCEL}</a>
 </div>
</form>
<<- 'SONE_OBJECT_EDITFORM'>>

<<+ 'SONE_PAGE_404'>>
<h1>404</h1>
<p>
    {IN_PATH}
</p>
<<- 'SONE_PAGE_404'>>

<<+ 'SONE_PAGE_403'>>
<span>У вас нет права на совершнение данной операции.</span>
<<- 'SONE_PAGE_403'>>

<<+ 'SONE_OBJECT_HTMLPAGE'>>
{IF:IN_actionState="edit"}
 {!WRITE:formElements}
 <label><textarea class="htmleditor span10" name="content" style="height: 450px;">{!IN_CONTENT}</textarea></label>
 <label><input type="checkbox" name="commentsAllowed"{IF:IN_commentsAllowed} checked="checked"{/IF} /> разрешить комментарии</label>
 {WRITE}
 {VIS:SONE_OBJECT_EDITFORM|formElements=formElements|_}
{ELSE}
{IF:IN_canEdit}<div class="pull-right">
    <a class="btn" href="{FULLURL:IN_PATH}?edit"><i class="icon-pencil"></i> Править</a>
</div>{/IF}
<h2>{IN_CAPTION}</h2>
<div class="htmlpage clearfix">{IN_CONTENT}</div>
{IF:IN_commentsBlock}
 <hr />
 {IN_commentsBlock}
{/IF}
{/IF}
<<- 'SONE_OBJECT_HTMLPAGE'>>

<<+ 'SONE_OBJECT_COMMENTS'>>
<h3 id="pageComments">Комментарии:</h3>
<div style="margin-top: 10px;">
{IF:IN_allowAdd}
<span{IF:IN_actionState="addComment"} style="display: none;"{/IF}>
    <a class="btn" href="{FULLURL:IN_PATH}?addComment" onclick="$(this).closest('span').hide().parent().find('div.objectCommentsFormContainer').show('fast'); return false;">
        <i class="icon-plus"></i>
        Добавить комментарий
    </a>
</span>
<div class="well well-small objectCommentsFormContainer"{!IF:IN_actionState="addComment"} style="display: none;"{/IF}>
{VIS:SONE_OBJECT_COMMENTS_FORM|PATH=IN_PATH}
</div>
{ELSE}
<span>Авторизируйтесь, чтобы добавить комментарий.</span>
{/IF}
</div>
<div style="margin: 5px 0;">
{IN_COMMENTS}
</div>
{IF:in_pages}
<div class="pagination pagination-centered btn-small"><ul>{in_pages}</ul></div>
{/IF}
<<- 'SONE_OBJECT_COMMENTS'>>

<<+ 'SONE_OBJECT_COMMENTS_PAGE'>>
<li {IF:IN_current}class="active"{/IF}><a href="{FULLURL:in_path}?{IF:IN_actionState}{IN_actionState}&amp;{/IF}commentsPage={IN_page}#pageComments">{IN_page}</a></li>
<<- 'SONE_OBJECT_COMMENTS_PAGE'>>

<<+ 'SONE_OBJECT_COMMENTS_FORM'>>
<form action="{FULLURL:IN_PATH}/?saveComment" method="post">
 <label>
     <textarea class="span7" name="commentText" style="height: 100px;"></textarea>
 </label>
 <button class="btn btn-primary" type="submit"><i class="icon-ok"></i> {L_EDITOR_SUBMIT_ADDCOMMENT}</button>
</form>
<<- 'SONE_OBJECT_COMMENTS_FORM'>>

<<+ 'SONE_OBJECT_COMMENTS_ITEM'>>
<div class="well well-small">
<strong style="font-size: 85%">{IF:IN_author_name}{!IN_author_name} @ {/IF}{FTIME:IN_TIME}:</strong>
 <div style="padding-left: 10px;">{BBPARSE:IN_TEXT}</div>
</div>
<<- 'SONE_OBJECT_COMMENTS_ITEM'>>

<<+ 'SONE_OBJECT_LOGINPAGE'>>
{IF:IN_ERRORS}<div class="alert alert-error">
 {IN_ERRORS}
</div>{/IF}
{IF:IN_LOGGED_AS}
<div>Вы авторизированы как <strong>{!IN_LOGGED_AS}</strong> (<a href="{FULLURL:IN_PATH}?logout">Выход</a>).</div>
{ELSE}
<fieldset id="loginpageLogin"{IF:IN_actionState="register"} style="display: none;"{/IF}>
 <legend>
  <strong>Вход</strong>
  {IF:IN_registerAllowed} / <a href="#" onclick="$('#loginpageLogin').hide(); $('#loginpageRegister').show(); return false;">Регистрация</a>{/IF}
 </legend>
 <form action="{FULLURL:IN_PATH}/?login" method="post">
  <label>Логин: <br/><input type="text" name="login" value="" /></label>
  <label>Пароль: <br/><input type="password" name="password" value="" /></label>
  <button class="btn btn-primary" type="submit">{L_EDITOR_SUBMIT_LOGIN}</button>
 </form>
</fieldset>
{IF:IN_registerAllowed}
<fieldset id="loginpageRegister"{!IF:IN_actionState="register"} style="display: none;"{/IF}>
 <legend>
  <a href="#" onclick="$('#loginpageRegister').hide(); $('#loginpageLogin').show(); return false;">Вход</a>
  / <strong>Регистрация</strong>
 </legend>
 <form action="{FULLURL:IN_PATH}/?register" method="post">
  <label>Имя/ник: <br/><input type="text" name="reg_name" value="{IN_REG_NAME}" autocomplete="off" /></label>
  <label>Логин: <br/><input type="text" name="reg_login" value="{IN_REG_LOGIN}" autocomplete="off" /></label>
  <label>Пароль: <br/><input type="password" name="reg_password" value="{IN_REG_PASSWORD}" autocomplete="off" /></label>
  <label>e-Mail: <br/><input type="text" name="reg_email" value="{IN_REG_EMAIL}" autocomplete="off" /></label>
  <button class="btn btn-primary" type="submit">{L_EDITOR_SUBMIT_REGISTER}</button>
 </form>
</fieldset>
{/IF}
{/IF}
<<- 'SONE_OBJECT_LOGINPAGE'>>

<<+ 'SONE_OBJECT_CONSTRUCTOR'>>
<h2>{IN_CAPTION}</h2>
<form id="constructorForm" action="{IN_PATH}/?prepare" method="POST">
    <fieldset>
        <legend>Параметры объекта:</legend>
        <label>Класс:
            <select name="class">
                <option value="HTMLPage">HTML-страница</option>
                <option value="Poll">Опрос/Анкета</option>
                <option value="FileIndex">Обзор файлов</option>
                <option value="BlogRoot">Блог</option>
                <option value="Redirector">Внешняя ссылка</option>
            </select>
        </label>
        <label>
            Родитель:
            <select name="parentPath">
                <option value=""> ---</option>
                {IN_PATHOPTIONS}
            </select>
        </label>
        <label>
            Путь:
            <span class="input-prepend">
                <span class="add-on" id="constructorForm-parentPath">/</span><input class="span3" type="text" name="path" />
            </span>
        </label>
    </fieldset>
    <div class="form-actions">
        <button class="btn btn-primary" type="submit">Создать</button>
    </div>
</form>

<hr/>
<div id="constructorObjectContainer"></div>

<script type="text/javascript">
    $('input, select', '#constructorForm').change(function () {
        $('#constructorObjectContainer').empty();
    });
    $('select[name="parentPath"]', '#constructorForm').change(function () {
        $('#constructorForm-parentPath').text('/'+$(this).val());
    });
    $('#constructorForm').submit(function () {
        $('#constructorObjectContainer').text('Загрузка ...').load(this.action + '&' + $(this).serialize(), $.SOne.updateHtmlEditors);
        return false;
    });
</script>
<<- 'SONE_OBJECT_CONSTRUCTOR'>>

<<+ 'SONE_OBJECT_CONSTRUCTOR_FRAME'>>
{!IF:IN_hideCaption}<h2>{IN_CAPTION}</h2>{/IF}
{IF:IN_ERRORS}<div class="alert alert-error">
    {IN_ERRORS}
</div>{/IF}
{IN_CONTENT}
<<- 'SONE_OBJECT_CONSTRUCTOR_FRAME'>>

<<+ 'SONE_OBJECT_CONSTRUCTOR_PATHOPTION'>>
<option value="{IN_PATH}/">{IN_PATH} ({IN_caption})</option>
<<- 'SONE_OBJECT_CONSTRUCTOR_PATHOPTION'>>


<<+ 'SONE_OBJECT_REDIRECTOR'>>
{IF:IN_actionState="edit"}
    {!WRITE:formElements}
    <label>
        Ссылка для перехода:
        <input type="text" name="redirectUrl" value="{!IN_redirectUrl}" style="width: 600px;" />
    </label>
    {WRITE}
    {VIS:SONE_OBJECT_EDITFORM|formElements=formElements|_}
{ELSE}
    {IF:IN_canEdit}<div class="pull-right">
        <a class="btn" href="{FULLURL:IN_PATH}?edit"><i class="icon-pencil"></i> Править</a>
    </div>{/IF}
    <h3>{IN_CAPTION}</h3>
    <a href="{!FULLURL:IN_redirectUrl}">{!IN_redirectUrl}</a>
{/IF}
<<- 'SONE_OBJECT_REDIRECTOR'>>

<<+ 'SONE_WIDGET_PANEL'>>
<div class="well well-small">{IN_content}</div>
<<- 'SONE_WIDGET_PANEL'>>

<<+ 'SONE_WIDGET_CONTAINER'>>
<div id="mp_widget_{IN_widgetId}">{IN_body}</div>
<<- 'SONE_WIDGET_CONTAINER'>>

<<+ 'SONE_WIDGET_NAVBAR'>>
<div class="navbar {IF:IN_fixed="bottom"}navbar-fixed-bottom{ELSEIF:IN_fixed}navbar-fixed-top{/IF}">
    <div class="navbar-inner">
        <div class="container">
            {IF:IN_brand}
                <a class="brand" href="{FULLURL:""}">
                    {IN_brand}
                </a>
            {/IF}
            {IF:IN_links}
                <ul class="nav">
                    {IN_links}
                </ul>
            {/IF}
        </div>
    </div>
</div>
{IF:IN_fixed}
<style type="text/css">
    body {
        {IF:IN_fixed="bottom"}padding-bottom{ELSE}padding-top{/IF}: 40px;
    }
</style>
{/IF}
<<- 'SONE_WIDGET_NAVBAR'>>

<<+ 'SONE_WIDGET_NAVBAR_LINK'>>
<li {IF:IN_active}class="active"{/IF}>
    <a href="{!FULLURL:IN_href}">{!IN_caption}</a>
</li>
<<- 'SONE_WIDGET_NAVBAR_LINK'>>
