<!--
 Copyright (C) 2012 Andrey F. Kupreychik (Foxel)

 This file is part of QuickFox SimpleOne.

 SimpleOne is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 SimpleOne is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with SimpleOne. If not, see <http://www.gnu.org/licenses/>.
-->

// <?xml version="1.0"?> deleted from the top... IE bugs with drawing

<<+ 'GLOBAL_HTMLPAGE'>>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!--Meta-Content-Type-->
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <meta name="Generator" content="QuickFox SimpleOne Alpha" />
  {IF:IN_META_DESCRIPTION}<meta name="Description" content="{!IN_META_DESCRIPTION}" />{ENDIF}
  {IF:IN_META_KEYWORDS}<meta name="Keywords" content="{!IN_META_KEYWORDS}" />{ENDIF}
  <!-- <meta http-equiv="MSThemeCompatible" content="no" /> -->
  <title>{IN_SITE_NAME}{IF:IN_PAGE_TITLE} :: {!IN_PAGE_TITLE}{IF:IN_PAGE_SUBTITLE} :: {!IN_PAGE_SUBTITLE}{ENDIF}{ENDIF}</title>
  {IN_META}

  <link rel="shortcut icon" href="{IMGS}/qf_ico.ico" />

  {IF:IN_CSS}
  <style type="text/css">
  /* CSS starts here <![CDATA[ */
   script { display: none; }
   {IN_CSS}
  /* ]]> CSS ends here */
  </style>
  {ENDIF}
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10421094-5']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  {VIS:HTMLPAGE_HEAD_INCLUDES}
</head>
<body>
{IN_JS_BLOCKS}
<!-- Load jQuery -->
<script type="text/javascript" src="/static/jscripts/jquery-1.7.1.min.js" ></script>
<script type="text/javascript" src="/static/jscripts/tiny_mce/jquery.tinymce.js"></script>
<script type="text/javascript">
// JavaScript Starts Here <![CDATA[
 // compatability htc rules loading for MSIE
 if (document.all && /MSIE (5\.5|6)/.test(navigator.userAgent) &&
  document.styleSheets && document.styleSheets[0] && document.styleSheets[0].addRule)
 {
  document.styleSheets[0].addRule('input', 'behavior: url("{RURL:fox2_htc_data|"ie_inputs"}")');
  document.styleSheets[0].addRule('img', 'behavior: url("{RURL:fox2_htc_data|"ie_png"}")');
 }


function updateHtmlEditors() {
    $('textarea.htmleditor').tinymce({
        // Location of TinyMCE script
        script_url : '/static/jscripts/tiny_mce/tiny_mce.js',

        // General options
        language : "ru",
        theme : "advanced",
        plugins : "autolink,lists,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template,advlist",

        // Theme options
        theme_advanced_buttons1 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,undo,redo,|,cleanup,code,|,anchor,charmap,insertdate,inserttime,|,preview,iespell",
        theme_advanced_buttons2 : "formatselect,fontselect,fontsizeselect,|,bold,italic,underline,strikethrough,|,sub,sup,|,justifyleft,justifycenter,justifyright,justifyfull,|,bullist,numlist,|,outdent,indent,blockquote",
        theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,link,unlink,image,emotions,media,|,styleprops,|,forecolor,backcolor",
        //theme_advanced_buttons4 : "insertlayer,moveforward,movebackward,absolute,|,styleprops,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,pagebreak",
        theme_advanced_toolbar_location : "top",
        theme_advanced_toolbar_align : "left",
        theme_advanced_statusbar_location : "bottom",
        theme_advanced_resizing : true,
        theme_advanced_resize_horizontal : false,

        // Example content CSS (should be your site CSS)
        content_css : "css/content.css",

        // Drop lists for link/image/media/template dialogs
        template_external_list_url : "lists/template_list.js",
        external_link_list_url : "lists/link_list.js",
        external_image_list_url : "lists/image_list.js",
        media_external_list_url : "lists/media_list.js",

        // Replace values for the template plugin
        template_replace_values : {
            username : "Some User",
            staffid : "991234"
        }
    });
}
 $().ready(updateHtmlEditors);

 {IN_JS}

//]]> JavaScript ends here
</script>

<div id="mp_outer"><div id="mp_outer1"><div id="mp_border">
 <div id="mp_head">
  <!-- <div id="mp_head_site">{!IN_SITE_NAME}</div>
  <div id="mp_head_title">{!IN_PAGE_TITLE}{IF:IN_PAGE_SUBTITLE} :: {!IN_PAGE_SUBTITLE}{ENDIF}</div>
  {IF:IN_MENU_ITEMS}
  <div id="mp_head_menu">
   {IN_MENU_ITEMS}
  </div>
  {ENDIF} -->
 </div>
 <div id="mp_sidebar">
  {IN_NAVIGATOR}
 </div>
 <div id="mp_mainpage">
  <div class="invisible">&nbsp;</div>
  {IF:IN_PATH_ITEMS}
  <div id="mp_page_pathline">
   {IN_PATH_ITEMS}
  </div>
  {ENDIF}
  <div id="mp_pagecont">
   {IN_PAGE_CONT}
  </div>
  <div class="clearfloats invisible">&nbsp;</div>
 </div>
 <div id="mp_footer">
  <div id="mp_genstats">
   <!--Page-Stats-->
  </div>
  <div id="mp_staticons">
   Powered by <a href="https://github.com/foxel/SimpleOne">QuickFox Simple One Alpha</a> (<a href="http://k3.quickfox.ru">Kernel 3</a> based)<br />
   {IN_FOOTSTAT}
   <!-- <a href="http://validator.w3.org/check?uri=referer">
    <img src="http://www.w3.org/Icons/valid-xhtml10-blue.png" alt="Valid XHTML 1.0 Strict" style="height: 31px; width: 88px;" />
   </a> -->
  </div>
  <div class="clearfloats invisible">&nbsp;</div>
 </div>
</div></div></div>

{IF:IN_BOTT_JS}
<script type="text/javascript">
// JavaScript Starts Here (bottom section) <![CDATA[
 {IN_BOTT_JS}
//]]> JavaScript ends here
</script>
{ENDIF}
</body>
</html>
<<- 'GLOBAL_HTMLPAGE'>>

<<+ 'NAVIGATOR_BLOCK'>>
<div id="mp_navigator_container">
 <ul id="mp_navigator">
  {IN_SUBS}
 </ul>
</div>
<<- 'NAVIGATOR_BLOCK'>>

<<+ 'NAVIGATOR_ITEM'>>
<li class="mp_navigator_item">
 <a class="mp_navigator_item_a{IF:IN_ISCURRENT} current{/IF}" href="{IN_HREF}" title="{IN_caption}">{!IN_shortCaption}</a>
 {IF:IN_SUBS}
  <ul class="mp_navigator_item_subs">
   {IN_SUBS}
  </ul>
 {/IF}
</li>
<<- 'NAVIGATOR_ITEM'>>

<<+ 'SONE_OBJECT_COMMON'>>
<h2>{IN_CAPTION}</h2>
<pre>{IN_DATA}</pre>
<<- 'SONE_OBJECT_COMMON'>>

<<+ 'SONE_OBJECT_EDITFORM'>>
<form action="{FULLURL:IN_PATH}/?{IF:IN_saveAction}{!IN_saveAction}{ELSE}save{/IF}" method="post"{IF:IN_formClass} class="{IN_formClass}"{/IF} >
 <label>{L_EDITOR_OBJECT_CAPTION}: <input type="text" name="caption" value="{IN_caption}" /></label>
 <hr />
 {IN_formElements}
 <hr />
 {IN_formButtons}
 <button type="submit">{L_EDITOR_SUBMIT_SAVE}</button>
</form>
<<- 'SONE_OBJECT_EDITFORM'>>

<<+ 'SONE_PAGE_404'>>
<h1>404</h1>
<p>
    {IN_PATH}
</p>
<<- 'SONE_PAGE_404'>>

<<+ 'SONE_PAGE_403'>>
<span>У вас нет права на совершнение данной операции.</span>
<<- 'SONE_PAGE_403'>>

<<+ 'SONE_OBJECT_HTMLPAGE'>>
{IF:IN_actionState="edit"}
 {!WRITE:formElements}
 <textarea class="htmleditor" name="content" style="width: 100%; height: 450px;">{!IN_CONTENT}</textarea>
 <label><input type="checkbox" name="commentsAllowed"{IF:IN_commentsAllowed} checked="checked"{/IF} /> разрешить комментарии</label>
 {WRITE}
 {VIS:SONE_OBJECT_EDITFORM|formElements=formElements|_}
{ELSE}
{IF:IN_canEdit}<div style="float: right;">
    <a href="{FULLURL:IN_PATH}?edit">[Править]</a>
</div>{/IF}
<h2>{IN_CAPTION}</h2>
<div class="htmlpage">{IN_CONTENT}</div>
{IF:IN_commentsBlock}
 <hr />
 {IN_commentsBlock}
{/IF}
{/IF}
<<- 'SONE_OBJECT_HTMLPAGE'>>

<<+ 'SONE_OBJECT_COMMENTS'>>
<h3 id="pageComments">Комментарии:</h3>
<div style="margin: 10px;">
{IF:IN_allowAdd}
<span{IF:IN_actionState="addComment"} style="display: none;"{/IF}><a href="{FULLURL:IN_PATH}?addComment" onclick="$(this).closest('span').hide().parent().find('div.objectCommentsFormContainer').show('fast'); return false;">[Добавить комментарий]</a></span>
<div class="objectCommentsFormContainer"{!IF:IN_actionState="addComment"} style="display: none;"{/IF}>
{VIS:SONE_OBJECT_COMMENTS_FORM|PATH=IN_PATH}
</div>
{ELSE}
<span>Авторизируйтесь, чтобы добавить комментарий.</span>
{/IF}
</div>
{IF:in_pages}
<div style="text-align: center; font-weight: bold;">[{in_pages}]</div>
<hr />
{/IF}
<div style="margin: 5px 0;">
{IN_COMMENTS}
</div>
{IF:in_pages}
<hr />
<div style="text-align: center; font-weight: bold;">[{in_pages}]</div>
{/IF}
<<- 'SONE_OBJECT_COMMENTS'>>

<<+ 'SONE_OBJECT_COMMENTS_PAGE'>>
{IF:IN_current}<strong>-{IN_page}-</strong>{ELSE}&nbsp;<a href="{in_path}?{IF:IN_actionState}{IN_actionState}&amp;{/IF}commentsPage={IN_page}#pageComments">{IN_page}</a>&nbsp;{/IF}
<<- 'SONE_OBJECT_COMMENTS_PAGE'>>

<<+ 'SONE_OBJECT_COMMENTS_FORM'>>
<form action="{FULLURL:IN_PATH}/?saveComment" method="post">
 <textarea class="" name="commentText" style="width: 450px; height: 50px;"></textarea>
 <button type="submit">{L_EDITOR_SUBMIT_ADDCOMMENT}</button>
</form>
<<- 'SONE_OBJECT_COMMENTS_FORM'>>

<<+ 'SONE_OBJECT_COMMENTS_ITEM'>>
<div style="margin: 5px; 0;">
<strong style="font-size: 85%">{IF:IN_author_name}{!IN_author_name} @ {/IF}{FTIME:IN_TIME}:</strong>
 <div style="padding-left: 10px;">{BBPARSE:IN_TEXT}</div>
</div>
<<- 'SONE_OBJECT_COMMENTS_ITEM'>>

<<+ 'SONE_OBJECT_LOGINPAGE'>>
{IF:IN_ERRORS}<div style="border: 1px solid red; padding: 5px;">
 {IN_ERRORS}
</div>{/IF}
{IF:IN_LOGGED_AS}
<div>Вы авторизированы как <strong>{!IN_LOGGED_AS}</strong> (<a href="{FULLURL:IN_PATH}?logout">Выход</a>).</div>
{ELSE}
<fieldset id="loginpageLogin"{IF:IN_actionState="register"} style="display: none;"{/IF}>
 <legend>
  <strong>Вход</strong> /
  <a href="#" onclick="$('#loginpageLogin').hide(); $('#loginpageRegister').show(); return false;">Регистрация</a>
 </legend>
 <form action="{FULLURL:IN_PATH}/?login" method="post">
  <label>Логин: <input type="text" name="login" value="" /></label><br />
  <label>Пароль: <input type="password" name="password" value="" /></label><br />
  <button type="submit">{L_EDITOR_SUBMIT_LOGIN}</button>
 </form>
</fieldset>
<fieldset id="loginpageRegister"{!IF:IN_actionState="register"} style="display: none;"{/IF}>
 <legend>
  <a href="#" onclick="$('#loginpageRegister').hide(); $('#loginpageLogin').show(); return false;">Вход</a>
  / <strong>Регистрация</strong>
 </legend>
 <form action="{FULLURL:IN_PATH}/?register" method="post">
  <label>Имя/ник: <input type="text" name="reg_name" value="{IN_REG_NAME}" autocomplete="off" /></label><br />
  <label>Логин: <input type="text" name="reg_login" value="{IN_REG_LOGIN}" autocomplete="off" /></label><br />
  <label>Пароль: <input type="password" name="reg_password" value="{IN_REG_PASSWORD}" autocomplete="off" /></label><br />
  <label>e-Mail: <input type="text" name="reg_email" value="{IN_REG_EMAIL}" autocomplete="off" /></label><br />
  <button type="submit">{L_EDITOR_SUBMIT_REGISTER}</button>
 </form>
</fieldset>
{/IF}
<<- 'SONE_OBJECT_LOGINPAGE'>>

<<+ 'SONE_OBJECT_CONSTRUCTOR'>>
<h2>{IN_CAPTION}</h2>
<form id="constructorForm" action="{IN_PATH}/?prepare" method="POST">
 <fieldset>
  <legend>Параметры объекта:</legend>
  <label>Класс: <select name="class">
   <option value="HTMLPage">HTML-страница</option>
   <option value="Poll">Опрос/Анкета</option>
   <option value="FileIndex">Обзор файлов</option>
  </select></label>
  <br />
  <label>Путь: <select name="parentPath">
   <option value=""> --- </option>
   {IN_PATHOPTIONS}
  </select></label><strong>/</strong><input name="path" />
 </fieldset>
 <button type="submit">Создать</button>
</form>

<hr />
<div id="constructorObjectContainer"></div>

<script type="text/javascript">
    $('input, select', '#constructorForm').change(function(){
        $('#constructorObjectContainer').empty();
    });
    $('#constructorForm').submit(function() {
        $('#constructorObjectContainer').text('Загрузка ...').load(this.action+'&'+$(this).serialize(), updateHtmlEditors);
        return false;
    });
</script>
<<- 'SONE_OBJECT_CONSTRUCTOR'>>

<<+ 'SONE_OBJECT_CONSTRUCTOR_FRAME'>>
{!IF:IN_hideCaption}<h2>{IN_CAPTION}</h2>{/IF}
{IF:IN_ERRORS}<div style="border: 1px solid red; padding: 5px;">
    {IN_ERRORS}
</div>{/IF}
{IN_CONTENT}
<<- 'SONE_OBJECT_CONSTRUCTOR_FRAME'>>

<<+ 'SONE_OBJECT_CONSTRUCTOR_PATHOPTION'>>
<option value="{IN_PATH}">{IN_PATH} ({IN_caption})</option>
<<- 'SONE_OBJECT_CONSTRUCTOR_PATHOPTION'>>
