<!--
 Copyright (C) 2012 Andrey F. Kupreychik (Foxel)

 This file is part of QuickFox SimpleOne.

 SimpleOne is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 SimpleOne is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with SimpleOne. If not, see <http://www.gnu.org/licenses/>.
-->

<<+ 'SONE_FILES_FILEINDEX'>>
{IF:IN_actionState="edit"}
{!WRITE:formElements}
<label>
    Базовый путь для обзора файлов:
    <input type="text" name="basePath" value="{!IN_basePath}" style="width: 600px;" />
</label>
{WRITE}
{VIS:SONE_OBJECT_EDITFORM|formElements=formElements|_}
{ELSE}
    {IF:IN_canEdit}<div class="pull-right">
        <a class="btn" href="{FULLURL:IN_PATH}?edit"><i class="icon-pencil"></i> Править</a>
    </div>{/IF}
<h3>{IN_CAPTION}{IF:IN_curPath} :: {IN_curPath}{/IF}</h3>
<table class="table table-striped">
    <thead>
    <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Size</th>
    </tr>
    </thead>
    <tbody>
        {IF:IN_upPath}
            {VIS:SONE_FILES_FILEITEM|NAME=".."|TYPE="dir"|PATH=IN_upPath}
        {/IF}
        {IN_FILES}
    </tbody>
</table>
{/IF}
<<- 'SONE_FILES_FILEINDEX'>>

<<+ 'SONE_FILES_FILEITEM'>>
<tr>
    <td><a href="/{IN_PATH}">{IN_NAME}</a></td>
    <td>{IN_TYPE}</td>
    <td>{IF:IN_TYPE="file"}{FBYTES:IN_SIZE}{ELSE}--{/IF}</td>
</tr>
<<- 'SONE_FILES_FILEITEM'>>
