<!--
 Copyright (C) 2012 Andrey F. Kupreychik (Foxel)

 This file is part of QuickFox SimpleOne.

 SimpleOne is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 SimpleOne is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with SimpleOne. If not, see <http://www.gnu.org/licenses/>.
-->

<<+ 'SONE_GOOGLE_ANALYTICS_JS'>>
<script type="text/javascript">
// JavaScript Starts Here <![CDATA[
    var _gaq = _gaq || [];
    _gaq.push(
        ['_setAccount', {JS_DEF:IN_accountId}],
        {IF:IN_sampleRate}['_setSampleRate', {STRFORMAT:"%d"|IN_sampleRate}],{/IF}
        {IF:IN_sessionCookieTimeout}['_setSessionCookieTimeout', {STRFORMAT:"%d"|IN_sessionCookieTimeout}],{/IF}
        {IF:IN_visitorCookieTimeout}['_setVisitorCookieTimeout', {STRFORMAT:"%d"|IN_visitorCookieTimeout}],{/IF}
        {IF:IN_siteSpeedSampleRate}['_setSiteSpeedSampleRate', {STRFORMAT:"%d"|IN_siteSpeedSampleRate}],{/IF}
        {IF:IN_userId}['_setCustomVar', 1, 'User ID', '{IN_userId}', 2],{/IF}
        ['_setCustomVar', 2, 'Page Class', '{IN_pageClass}', 3],
        ['_trackPageview']
    );

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

//]]> JavaScript ends here
</script>
<<- 'SONE_GOOGLE_ANALYTICS_JS'>>

<<+ 'SONE_GOOGLE_WIDGET_POPULAR_BLOCK'>>
{IF:IN_items}
<div class="well well-small" style="overflow: hidden; text-overflow: ellipsis;">
    <legend>{IF:IN_title}{IN_title}{ELSE}Популярное{/IF}</legend>
    {IN_items}
</div>
{/IF}
<<- 'SONE_GOOGLE_WIDGET_POPULAR_BLOCK'>>

<<+ 'SONE_GOOGLE_WIDGET_POPULAR_ITEM'>>
<div style="text-align: center; margin-bottom: 10px;">
    {IF:IN_image}<img src="{FULLURL:IN_image}" alt="{!IN_caption}" style="width: 110px;" />{/IF}
    <p><a href="{FULLURL:IN_path}">{!IN_caption}</a></p>
</div>
<<- 'SONE_GOOGLE_WIDGET_POPULAR_ITEM'>>
