<!--
 Copyright (C) 2013 Andrey F. Kupreychik (Foxel)

 This file is part of QuickFox SimpleOne.

 SimpleOne is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 SimpleOne is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with SimpleOne. If not, see <http://www.gnu.org/licenses/>.
-->

<<+ 'SONE_OBJECT_SYSTEM_PROFILE'>>
{IF:IN_ERRORS}<div class="alert alert-danger">
{IN_ERRORS}
</div>{/IF}
{IF:IN_dataSaved}<div class="alert alert-success">
    Данные успешно сохранены
</div>{/IF}
<form action="{FULLURL:IN_PATH}/?update" method="post" class="form-horizontal" autocomplete="off" >
    <fieldset>
        <legend>Профиль</legend>
        <div class="form-group">
            <label class="control-label" for="profileName{UNIQID}">Имя</label>
            <div class="controls">
                <input name="user_name" type="text" id="profileName{UNIQID}" value="{!IN_user_name}" />
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="profileEMail{UNIQID}">e-mail</label>
            <div class="controls">
                <span class="input-lg uneditable-input" id="profileEMail{UNIQID}">{!IN_user_email}</span>
            </div>
        </div>
    </fieldset>
    <fieldset>
        <legend>Смена пароля</legend>
        <div class="form-group">
            <label class="control-label" for="oldPassword{UNIQID}">Старый пароль</label>
            <div class="controls">
                <input name="old_password" type="password" id="oldPassword{UNIQID}" value="" autocomplete="off" />
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="newPassword1{UNIQID}">Новые пароль</label>
            <div class="controls">
                <input name="new_password1" type="password" id="newPassword1{UNIQID}" value="" autocomplete="off" />
            </div>
        </div>
        <div class="form-group">
            <label class="control-label" for="newPassword2{UNIQID}">Повторите новый пароль</label>
            <div class="controls">
                <input name="new_password2" type="password" id="newPassword2{UNIQID}" value="" autocomplete="off" />
            </div>
        </div>
    </fieldset>
    <div class="form-group">
        {IN_formButtons}
        <button class="btn btn-primary" type="submit"><i class="glyphicon glyphicon-ok"></i> {L_EDITOR_SUBMIT_SAVE}</button>
        <a href="{FULLURL:IN_PATH}" class="btn btn-default"><i class="glyphicon glyphicon-remove"></i> {L_EDITOR_CANCEL}</a>
    </div>
</form>
<<- 'SONE_OBJECT_SYSTEM_PROFILE'>>

