<!--
 Copyright (C) 2012 Andrey F. Kupreychik (Foxel)

 This file is part of QuickFox SimpleOne.

 SimpleOne is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 SimpleOne is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with SimpleOne. If not, see <http://www.gnu.org/licenses/>.
-->

<<+ 'SONE_OBJECT_LOGINPAGE_VKAUTH'>>
{VIS:SONE_OBJECT_LOGINPAGE|_}
<hr />
{IF:IN_LOGGED_AS}
{ELSEIF:IN_vkMoveToLogin}
Вход посредством аккаунта ВКонтакте возможен только с основного домена:
<a href="{IN_vkMoveToLogin}">{!IN_vkMoveToLogin}</a>
{ELSE}
<script src="http://vkontakte.ru/js/api/openapi.js" type="text/javascript"></script>
<script type="text/javascript">
  VK.init({apiId: '{IN_vkAppId}'});
  $(function() {
    function checkLogin(r) {
      if (r.session) {
        window.location.href="{FULLURL:IN_PATH}?vkauthcookie";
      } else {
        window.location.href=$('#vkAuthLoginButton').attr('href');
      }
      console.log(r);
    }
    $('#vkAuthLoginButton').click(function() {
      VK.Auth.getLoginStatus(checkLogin);
      return false;
    });
    VK.UI.button($('#vkAuthLoginButton')[0]);
  });
</script>
<a href="{IN_vkAuthLink}" id="vkAuthLoginButton" >Войти, используя аккаунт ВКонтакте</a>
{/IF}
<<- 'SONE_OBJECT_LOGINPAGE_VKAUTH'>>

