<<+ 'SONE_OBJECT_LOGINPAGE_VKAUTH'>>
{VIS:SONE_OBJECT_LOGINPAGE|_}
<hr />
{!IF:IN_LOGGED_AS}
<script src="http://vkontakte.ru/js/api/openapi.js" type="text/javascript"></script>
<script type="text/javascript">
  VK.init({apiId: '{IN_vkAppId}'});
  $(function() {
    function checkLogin(r) {
      if (r.session) {
        window.location.href="{FULLURL:IN_PATH}?vkauthcookie";
      } else {
        window.location.href=$('a.vkAuthLogin').attr('href');
      }
      console.log(r);
    }
    $('#vkAuthLoginButton').click(function() {
      VK.Auth.getLoginStatus(checkLogin);
      return false;
    });
    VK.UI.button($('#vkAuthLoginButton')[0]);
  });
</script>
<a href="{IN_vkAuthLink}" id="vkAuthLoginButton" >Войти, используя аккаунт ВКонтакте</a>
{/IF}
<<- 'SONE_OBJECT_LOGINPAGE_VKAUTH'>>

