<!--
 Copyright (C) 2012 - 2013 Andrey F. Kupreychik (Foxel)

 This file is part of QuickFox SimpleOne.

 SimpleOne is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 SimpleOne is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with SimpleOne. If not, see <http://www.gnu.org/licenses/>.
-->

<<+ 'SONE_OBJECT_LOGINPAGE_OAUTH'>>
{VIS:SONE_OBJECT_LOGINPAGE|_}
<hr />
{IF:IN_LOGGED_AS}
{ELSEIF:IN_oauthMoveToLogin}
Вход посредством аккаунтов в социальных сетях возможен только с основного домена:
<a href="{IN_oauthMoveToLogin}">{!IN_oauthMoveToLogin}</a>
{ELSE}
{IF:IN_vkAppId}
<script src="http://vkontakte.ru/js/api/openapi.js" type="text/javascript"></script>
<script type="text/javascript">
  VK.init({apiId: '{IN_vkAppId}'});
  require(['jquery'], function($) {
    function checkLogin(r) {
      if (r.session) {
        window.location.href="{FULLURL:IN_PATH}?vkauthcookie";
      } else {
        window.location.href=$('#vkAuthLoginButton').attr('href');
      }
      console.log(r);
    }

    var vkLink = $('a.oauth-vk');
    vkLink.click(function() {
      VK.Auth.getLoginStatus(checkLogin);
      return false;
    });
//    VK.UI.button(vkLink[0]);
  });
</script>
    <a href="{!IN_vkAuthLink}" class="btn btn-default oauth oauth-vk" title="Войти, используя аккаунт ВКонтакте" ><i></i> ВКонтакте</a>
{/IF}
{IF:IN_fbAppId}
    <a href="{!IN_fbAuthLink}" class="btn btn-default oauth oauth-fb" title="Войти, используя аккаунт Facebook" ><i></i> Facebook</a>
{/IF}
{IF:IN_gAppId}
    <a href="{!IN_gAuthLink}" class="btn btn-default oauth oauth-g" title="Войти, используя аккаунт Google" ><i></i> Google</a>
{/IF}
{/IF}
<<- 'SONE_OBJECT_LOGINPAGE_OAUTH'>>

<<+ 'CSS'>>
.oauth  {
    line-height: 18px;
}
.oauth i {
    background: transparent url("{ROOTURL}static/images/oauth.png") no-repeat top left;
    padding-left: 18px;
    height: 16px;
    display: inline-block;
    vertical-align: top;
}

.oauth-vk i {
    background-position: 0 0;
}
.oauth-fb i {
    background-position: 0 -23px;
}
.oauth-g i {
    background-position: 0 -46px;
}

<<- 'CSS'>>


