/**
 * Copyright (C) 2012 Andrey F. Kupreychik (Foxel)
 *
 * This file is part of QuickFox SimpleOne.
 *
 * SimpleOne is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * SimpleOne is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with SimpleOne. If not, see <http://www.gnu.org/licenses/>.
 */

EDITOR_OBJECT_CAPTION: Заголовок
---
EDITOR_SUBMIT_SAVE: Сохранить
---
EDITOR_SUBMIT_ADDCOMMENT: Добавить комментарий
---
EDITOR_SUBMIT_LOGIN: Вход
---
EDITOR_SUBMIT_REGISTER: Регистрация
---
EDITOR_SUBMIT_SAVE: Сохранить
---
EDITOR_SUBMIT_FILL: Сохранить ответы
---
SONE_REGISTER_ERROR_NAME_INCORRECT: Имя пользователя некорректно. Имя должно иметь длину от 3-х до 16-и символов.
---
SONE_REGISTER_ERROR_NAME_USED: Это имя уже используется в системе.
---
SONE_REGISTER_ERROR_LOGIN_INCORRECT: Логин пользователя некорректен. Логин должен иметь длину от 3-х до 16-и символов и может включать только латинские буквы, цифры и знак "_".
---
SONE_REGISTER_ERROR_LOGIN_USED: Указанный логин уже используется.
---
SONE_REGISTER_ERROR_PASSWORD_SHORT: Пароль слишком короткий. Используйте пароль длиной более 8 символов.
---
SONE_REGISTER_ERROR_EMAIL_INCORRECT: e-Mail адрес задан неверно или не существует.
---

