<?php /*

db.dataSource.host => localhost
db.dataSource.dbname => dev.simpleone
db.username => developer
db.password => 
db.prefix => qfso_

site.name => SimpleOne site
site.indexPath => index

markup.responsive => 1

plugins.VK => 1
plugins.ElFinder => 1

staticRoutes.uploader.class => ElFinderConnector
staticRoutes.uploader.accessLevel => 1
staticRoutes.uploader.data.roots.0.driver      => LocalFileSystem
staticRoutes.uploader.data.roots.0.path        => {F_SITE_ROOT}/static/files/
staticRoutes.uploader.data.roots.0.startPath   => {F_SITE_ROOT}/static/files/
staticRoutes.uploader.data.roots.0.URL         => /static/files/
staticRoutes.uploader.data.roots.0.uploadAllow => image,application/x-shockwave-flash,video,audio
staticRoutes.uploader.data.roots.0.uploadOrder => allow,deny

vk.appId => 100
vk.appSecret => XxxX
vk.baseDomain => simple.one

*/
